ACAMPO=95220
ACTON=93510
ADELAIDE=93446
ADELANTO=92301
ADIN=96006
AGUA DULCE=91350
AGUANGA=92536
AHWAHNEE=93601
ALAMO=94507
ALBANY=94706
ALBION=95410
ALHAMBRA=91801
ALHAMBRA=91803
ALISO VIEJO=92656
ALLEGHANY=95910
ALPINE=91901
ALTA=95701
ALTA LOMA=91701
ALTA LOMA=91737
ALTADENA=91001
ALTURAS=96101
ALVISO=95002
AMBOY=92304
AMERICAN CANYON=94589
ANAHEIM=92801
ANAHEIM=92802
ANAHEIM=92804
ANAHEIM=92805
ANAHEIM=92806
ANAHEIM=92807
ANAHEIM=92808
ANDERSON=96007
ANGELS CAMP=95222
ANGELUS OAKS=92305
ANGWIN=94508
ANNAPOLIS=95412
ANTIOCH=94509
ANZA=92539
APPLE VALLEY=92307
APPLE VALLEY=92308
APPLEGATE=95703
APTOS=95003
ARBUCKLE=95912
ARCADIA=91006
ARCADIA=91007
ARGUS=93562
ARLETA=91331
ARMONA=93202
AROMAS=95004
ARVIN=93203
ATASCADERO=93422
ATHERTON=94027
ATWATER=95301
AUBERRY=93602
AUBURN=95603
AVALON=90704
AVENAL=93204
AZUSA=91702
BAKER=92309
BAKERSFIELD=93301
BAKERSFIELD=93304
BAKERSFIELD=93306
BAKERSFIELD=93307
BAKERSFIELD=93308
BAKERSFIELD=93309
BAKERSFIELD=93311
BAKERSFIELD=93313
BALLARD=93463
BALLICO=95303
BANGOR=95914
BANNING=92220
BARDSDALE=93015
BARSTOW=92311
BASS LAKE=93604
BASSETT=91746
BAYSIDE=95524
BEAR VALLEY=95223
BEAR VALLEY SPRI=93561
BEAUMONT=92223
BELDEN=95915
BELL GARDENS=90201
BELLA VISTA=96008
BELLFLOWER=90706
BELMONT=94002
BELVEDERE=94920
BEN LOMOND=95005
BENICIA=94510
BENTON=93512
BERKELEY=94702
BERKELEY=94703
BERKELEY=94704
BERKELEY=94705
BERKELEY=94709
BERKELEY=94710
BERRY CREEK=95916
BEVERLY HILLS=90210
BEVERLY HILLS=90211
BEVERLY HILLS=90212
BIG BAR=96010
BIG BEAR CITY=92314
BIG PINE=93513
BIG RIVER=92242
BIG SUR=93920
BIGGS=95917
BIRDS LANDING=94512
BLOOMINGTON=92316
BLUE LAKE=95525
BLYTHE=92272
BODEGA=94922
BODEGA BAY=94923
BODFISH=93205
BOLINAS=94924
BONITA=91902
BONSALL=92003
BOONVILLE=95415
BORON=93516
BORREGO SPRINGS=92004
BOULDER CREEK=95006
BOULEVARD=91905
BRADBURY=91010
BRADLEY=93426
BRANSCOMB=95417
BRAWLEY=92227
BREA=92621
BRENTWOOD=94513
BRIDGEPORT=93517
BRISBANE=94005
BROOKS=95606
BROWNS VALLEY=95918
BROWNSVILLE=95919
BRYTE=95605
BUELLTON=93427
BUENA PARK=90620
BUENA PARK=90621
BURBANK=91501
BURBANK=91502
BURBANK=91504
BURBANK=91505
BURBANK=91506
BURNEY=96013
BURNT RANCH=95527
BUTTE CITY=95920
BUTTE MEADOWS=95942
BUTTONWILLOW=93206
BYRON=94514
CABAZON=92230
CALABASAS=91302
CALEXICO=92231
CALIFORNIA CITY=93505
CALIFORNIA HOT S=93207
CALIFORNIA STATE=91330
CALIFORNIA VALLE=93453
CALIMESA=92320
CALIPATRIA=92233
CALISTOGA=94515
CALLAHAN=96014
CALPINE=96124
CALWA=93725
CAMARILLO=93010
CAMARILLO=93012
CAMBRIA=93428
CAMERON PARK=95682
CAMINO=95709
CAMPBELL=95008
CAMPO=91906
CAMPTONVILLE=95922
CANBY=96015
CANOGA PARK=91303
CANOGA PARK=91304
CANTIL=93519
CANTUA CREEK=93608
CANYON COUNTRY=91351
CANYON LAKE=92587
CANYONDAM=95923
CAPAY=95607
CAPISTRANO BEACH=92624
CAPITOLA=95010
CARDIFF BY THE S=92007
CARLOTTA=95528
CARLSBAD=92008
CARLSBAD=92009
CARMEL=93923
CARMEL VALLEY=93924
CARMICHAEL=95608
CARNELIAN BAY=96140
CARPINTERIA=93013
CARSON=90745
CARSON=90746
CARSON=90810
CARUTHERS=93609
CASPAR=95420
CASSEL=96016
CASTAIC=91384
CASTRO VALLEY=94546
CASTRO VALLEY=94552
CASTROVILLE=95012
CATHEDRAL CITY=92234
CATHEYS VALLEY=95306
CAYUCOS=93430
CAZADERO=95421
CEDARVILLE=96104
CERES=95307
CERRITOS=90623
CERRITOS=90701
CHATSWORTH=91311
CHESTER=96020
CHICO=95928
CHILCOOT=96105
CHINA LAKE NWC=93555
CHINESE CAMP=95309
CHINO=91710
CHINO HILLS=91709
CHIRIACO SUMMIT=92201
CHOLAME=93431
CHOWCHILLA=93610
CHUALAR=93925
CHULA VISTA=91910
CHULA VISTA=91911
CHULA VISTA=91913
CHULA VISTA=91914
CHULA VISTA=91915
CITRUS HEIGHTS=95610
CITRUS HEIGHTS=95621
CITY OF COMMERCE=90040
CIVIC CENTER=94903
CLAREMONT=91711
CLARKSBURG=95612
CLAYTON=94517
CLEARLAKE=95422
CLEARLAKE OAKS=95423
CLIO=96106
CLOVERDALE=95425
CLOVIS=93612
COACHELLA=92236
COALINGA=93210
COARSEGOLD=93614
COAST GUARD ISLA=94501
COHASSET=95926
COLD SPRINGS=95335
COLE=90046
COLEVILLE=96107
COLLEGE HEIGHTS=93305
COLMA=94014
COLUMBIA=95310
COLUSA=95932
COMPTCHE=95427
CONCORD=94518
CONCORD=94519
CONCORD=94520
CONCORD=94521
COOL=95614
COPPEROPOLIS=95228
CORCORAN=93212
CORNING=96021
CORONA=91719
CORONA=91720
CORONA DEL MAR=92625
CORONADO=92118
CORTE MADERA=94925
COSTA MESA=92626
COSTA MESA=92627
COTATI=94931
COTO DE CAZA=92679
COTTONWOOD=96022
COULTERVILLE=95311
COURTLAND=95615
COVELO=95428
COVINA=91722
COVINA=91723
COVINA=91724
COWAN HEIGHTS=92705
COYOTE=95013
CRESCENT CITY=95531
CRESCENT MILLS=95934
CRESTON=93432
CROCKETT=94525
CROMBERG=96103
CROWLEY LAKE=93546
CROWS LANDING=95313
CRYSTALAIRE=93544
CULVER CITY=90230
CULVER CITY=90232
CUTLER=93615
CUYAMA=93214
CYPRESS=90630
DAGGETT=92327
DALY CITY=94015
DANVILLE=94526
DAVENPORT=95017
DAVIS=95616
DAVIS CREEK=96108
DEATH VALLEY=92328
DEL MAR=92014
DEL REY=93616
DEL REY OAKS=93940
DELANO=93215
DELHI=95315
DENAIR=95316
DESCANSO=91916
DESERT HOT SPRIN=92240
DI GIORGIO=93217
DIABLO=94528
DIAMOND BAR=91765
DIAMOND BAR=91789
DIAMOND SPRINGS=95619
DINUBA=93618
DOBBINS=95935
DOS PALOS=93620
DOS RIOS=95429
DOUGLAS CITY=96024
DOWNEY=90240
DOWNEY=90241
DOWNEY=90242
DOWNIEVILLE=95936
DOYLE=96109
DUBLIN=94568
DULZURA=91917
DUNLAP=93621
DUNNIGAN=95937
DUNSMUIR=96025
DURHAM=95938
DUTCH FLAT=95714
EAGLE MOUNTAIN=92239
EARLIMART=93219
EAST HIGHLAND=92346
EAST LOS ANGELES=90022
EAST PALO ALTO=94303
EAST RANCHO DOMI=90221
EASTON=93706
ECHO LAKE=95721
EDGEWOOD=96094
EL CAJON=92019
EL CAJON=92020
EL CAJON=92021
EL CENTRO=92243
EL CERRITO=94530
EL DORADO HILLS=95630
EL MACERO=95618
EL MONTE=91731
EL MONTE=91732
EL NIDO=95317
EL SEGUNDO=90245
EL SOBRANTE=94803
EL TORO MARINE C=92709
ELIZABETH LAKE=93532
ELK=95432
ELK CREEK=95939
ELK GROVE=95624
ELK GROVE=95758
ELVERTA=95626
EMERYVILLE=94608
EMIGRANT GAP=95715
ENCINITAS=92024
ENCINO=91316
ENCINO=91436
ESCALON=95320
ESCONDIDO=92025
ESCONDIDO=92026
ESCONDIDO=92027
ESCONDIDO=92029
ESPARTO=95627
ESSEX=92332
ETIWANDA=91739
EUREKA=95501
EXETER=93221
FAIR OAKS=95628
FAIRFAX=94930
FAIRFIELD=94533
FALL RIVER MILLS=96028
FALLBROOK=92028
FARMERSVILLE=93223
FARMINGTON=95230
FELICITY=92283
FELLOWS=93224
FELTON=95018
FERNDALE=95536
FIDDLETOWN=95629
FIG GARDEN VILLA=93704
FIREBAUGH=93622
FISH CAMP=93623
FLINTRIDGE=91011
FLORISTON=96111
FONTANA=92335
FONTANA=92336
FOOTHILL RANCH=92610
FORBESTOWN=95941
FOREST FALLS=92339
FOREST KNOLLS=94933
FORESTHILL=95631
FORESTVILLE=95436
FORKS OF SALMON=96031
FORT BIDWELL=96112
FORT BRAGG=95437
FORT IRWIN=92310
FORT JONES=96032
FORT ORD=93941
FORTUNA=95540
FOSTER CITY=94404
FOUNTAIN VALLEY=92708
FOWLER=93625
FRAZIER PARK=93225
FREEDOM=95019
FREESTONE=95472
FREMONT=94536
FREMONT=94538
FREMONT=94539
FREMONT=94555
FRENCH CAMP=95231
FRENCH GULCH=96033
FRESNO=93701
FRESNO=93702
FRESNO=93703
FRESNO=93705
FRESNO=93710
FRESNO=93711
FRESNO=93720
FRESNO=93721
FRESNO=93722
FRESNO=93726
FRESNO=93727
FRESNO=93728
FRIANT=93626
FULLERTON=92631
FULLERTON=92632
FULLERTON=92633
FULLERTON=92635
FULTON=95439
GALT=95632
GARDEN GROVE=92640
GARDEN GROVE=92641
GARDEN GROVE=92643
GARDEN GROVE=92644
GARDEN GROVE=92645
GARDEN VALLEY=95633
GARDENA=90247
GARDENA=90248
GARDENA=90249
GASQUET=95543
GAZELLE=96034
GEORGE AFB=92394
GEORGETOWN=95634
GERBER=96035
GEYSERVILLE=95441
GIANT FOREST=93262
GILMAN HOT SPRIN=92583
GILROY=95020
GLEN ELLEN=95442
GLENCOE=95232
GLENDALE=91201
GLENDALE=91202
GLENDALE=91203
GLENDALE=91204
GLENDALE=91205
GLENDALE=91206
GLENDALE=91207
GLENDALE=91208
GLENDORA=91740
GLENHAVEN=95443
GLENN=95943
GLENNVILLE=93226
GOLD RIVER=95670
GOLD RUN=95717
GOLETA=93117
GONZALES=93926
GOODYEARS BAR=95944
GORMAN=93243
GRANADA HILLS=91344
GRAND TERRACE=92324
GRASS VALLEY=95945
GRASS VALLEY=95949
GRATON=95444
GREENACRES=93312
GREENFIELD=93927
GREENVILLE=95947
GREENWOOD=95635
GRENADA=96038
GRIDLEY=95948
GRIZZLY FLATS=95636
GROVELAND=95321
GROVER BEACH=93433
GUADALUPE=93434
GUALALA=95445
GUERNEVILLE=95446
GUINDA=95637
GUSTINE=95322
HACIENDA HEIGHTS=91745
HALCYON=93420
HALF MOON BAY=94019
HANFORD=93230
HAPPY CAMP=96039
HARBOR CITY=90710
HAT CREEK=96040
HAVILAH=93518
HAWAIIAN GARDENS=90716
HAYFORK=96041
HAYWARD=94541
HAYWARD=94542
HAYWARD=94544
HAYWARD=94545
HAZARD=90063
HEALDSBURG=95448
HEBER=92249
HELENA=96048
HELENDALE=92342
HELM=93627
HEMET=92543
HEMET=92544
HEMET=92545
HERALD=95638
HERCULES=94547
HERLONG=96113
HERMOSA BEACH=90254
HESPERIA=92345
HI VISTA=93535
HICKMAN=95323
HILLSBOROUGH=94010
HILMAR=95324
HINKLEY=92347
HOLLISTER=95023
HOLLY PARK=90250
HOLTVILLE=92250
HOMELAND=92548
HOMEWOOD=96141
HOOPA=95546
HOPE VALLEY=96120
HOPLAND=95449
HORNBROOK=96044
HORNITOS=95325
HORSE CREEK=96045
HUGHSON=95326
HUNTINGTON BEACH=92646
HUNTINGTON BEACH=92647
HUNTINGTON BEACH=92648
HUNTINGTON BEACH=92649
HUNTINGTON PARK=90255
HURON=93234
HYDESVILLE=95547
IDYLLWILD=92549
IGO=96047
IMPERIAL=92251
IMPERIAL BEACH=91932
INDEPENDENCE=93526
INDIAN WELLS=92210
INDUSTRY=91744
INGLEWOOD=90301
INGLEWOOD=90302
INGLEWOOD=90303
INGLEWOOD=90305
INVERNESS=94937
IONE=95640
IOWA HILL=95713
IRVINE=92714
IRVINE=92715
IRVINE=92718
IRVINE=92720
IRWINDALE=91706
ISLETON=95641
IVANHOE=93235
JACKSON=95642
JACUMBA=91934
JAMESTOWN=95327
JAMUL=91935
JANESVILLE=96114
JENNER=95450
JOHANNESBURG=93528
JOSHUA TREE=92252
JULIAN=92036
JUNE LAKE=93529
JUNIPER HILLS=93543
JUNIPER HILLS=93553
KEENE=93531
KELSEY=95643
KELSEYVILLE=95451
KELSO=92351
KENSINGTON=94707
KENSINGTON=94708
KENTFIELD=94904
KENWOOD=95452
KERMAN=93630
KERNVILLE=93238
KETTLEMAN CITY=93239
KING CITY=93930
KINGS BEACH=96143
KINGS CANYON NAT=93633
KINGSBURG=93631
KLAMATH=95548
KLAMATH RIVER=96050
KNEELAND=95549
KNIGHTS FERRY=95361
KNIGHTS LANDING=95645
KNIGHTSEN=94548
KORBEL=95550
KYBURZ=95720
LA CRESCENTA=91214
LA GRANGE=95329
LA HABRA HEIGHTS=90631
LA HONDA=94020
LA JOLLA=92037
LA MESA=91941
LA MESA=91942
LA MIRADA=90638
LA PORTE=95981
LA QUINTA=92253
LA SELVA BEACH=95076
LA VERNE=91750
LADERA=94028
LAFAYETTE=94549
LAGUNA HILLS=92653
LAGUNA NIGUEL=92651
LAGUNA NIGUEL=92677
LAGUNITAS=94938
LAKE CITY=96115
LAKE ELSINORE=92530
LAKE ELSINORE=92532
LAKE FOREST=92630
LAKE LOS ANGELES=93550
LAKEHEAD=96051
LAKEPORT=95453
LAKESIDE=92040
LAKEVIEW=92567
LAKEWOOD=90712
LAKEWOOD=90713
LAKEWOOD=90715
LAMONT=93241
LANCASTER=93534
LARKSPUR=94939
LATHROP=95330
LATON=93242
LAWNDALE=90260
LAYTONVILLE=95454
LE GRAND=95333
LEE VINING=93541
LEMON GROVE=91945
LEMONCOVE=93244
LEMOORE NAVAL AI=93245
LENNOX=90304
LEONA VALLEY=93551
LEWISTON=96052
LIBERTY FARMS=95620
LINCOLN=95648
LINDEN=95236
LINDSAY=93247
LITCHFIELD=96117
LITTLERIVER=95456
LIVE OAK=95953
LIVERMORE=94550
LIVINGSTON=95334
LOCKEFORD=95237
LOCKWOOD=93932
LODI=95240
LODI=95242
LOLETA=95551
LOMA LINDA=92354
LOMA MAR=94021
LOMPOC=93436
LOMPOC=93437
LONE PINE=93545
LONG BEACH=90802
LONG BEACH=90803
LONG BEACH=90805
LONG BEACH=90808
LONG BEACH=90813
LONG BEACH=90814
LONG BEACH=90815
LONG BEACH=90822
LOOMIS=95650
LOS ALTOS=94022
LOS ALTOS=94024
LOS ANGELES=90001
LOS ANGELES=90002
LOS ANGELES=90003
LOS ANGELES=90004
LOS ANGELES=90005
LOS ANGELES=90006
LOS ANGELES=90007
LOS ANGELES=90008
LOS ANGELES=90010
LOS ANGELES=90011
LOS ANGELES=90012
LOS ANGELES=90013
LOS ANGELES=90014
LOS ANGELES=90015
LOS ANGELES=90016
LOS ANGELES=90017
LOS ANGELES=90018
LOS ANGELES=90019
LOS ANGELES=90020
LOS ANGELES=90021
LOS ANGELES=90023
LOS ANGELES=90024
LOS ANGELES=90025
LOS ANGELES=90026
LOS ANGELES=90027
LOS ANGELES=90028
LOS ANGELES=90029
LOS ANGELES=90031
LOS ANGELES=90032
LOS ANGELES=90033
LOS ANGELES=90034
LOS ANGELES=90035
LOS ANGELES=90036
LOS ANGELES=90037
LOS ANGELES=90038
LOS ANGELES=90039
LOS ANGELES=90041
LOS ANGELES=90042
LOS ANGELES=90043
LOS ANGELES=90044
LOS ANGELES=90045
LOS ANGELES=90047
LOS ANGELES=90048
LOS ANGELES=90049
LOS ANGELES=90056
LOS ANGELES=90057
LOS ANGELES=90059
LOS ANGELES=90061
LOS ANGELES=90062
LOS ANGELES=90064
LOS ANGELES=90065
LOS ANGELES=90066
LOS ANGELES=90067
LOS ANGELES=90068
LOS ANGELES=90071
LOS ANGELES=90077
LOS BANOS=93635
LOS GATOS=95032
LOS MOLINOS=96055
LOS NIETOS=90606
LOS OSOS=93402
LOST HILLS=93249
LOST LAKE=92225
LOTUS=95651
LOWER LAKE=95457
LOYALTON=96118
LUCERNE=95458
LUCERNE VALLEY=92356
LUDLOW=92338
LYNWOOD=90262
LYTLE CREEK=92358
MACDOEL=96058
MAD RIVER=95552
MADERA=93637
MADERA=93638
MADISON=95653
MAGALIA=95954
MALIBU=90265
MANCHESTER=95459
MANHATTAN BEACH=90266
MANTECA=95336
MANTON=96059
MARE ISLAND=94592
MARICOPA=93252
MARINA=93933
MARINA DEL REY=90292
MARINE CORP BASE=92055
MARIPOSA=95338
MARSHALL=94940
MARYSVILLE=95901
MATHER AFB=95655
MAXWELL=95955
MAYWOOD=90270
MC FARLAND=93250
MC KINLEYVILLE=95521
MC KITTRICK=93251
MCARTHUR=96056
MCCLELLAN AFB=95652
MCCLOUD=96057
MEAD VALLEY=92570
MEADOW VALLEY=95956
MEADOW VISTA=95722
MENDOCINO=95460
MENDOTA=93640
MENIFEE=92584
MENTONE=92359
MERCED=95348
MERIDIAN=95957
MI WUK VILLAGE=95346
MIDDLETOWN=95461
MIDPINES=95345
MIDWAY CITY=92655
MILFORD=96121
MILL VALLEY=94941
MILLBRAE=94030
MILLVILLE=96062
MILPITAS=95035
MINERAL=96063
MIRA LOMA=91752
MIRAMONTE=93641
MISSION HILLS=91345
MISSION VIEJO=92675
MISSION VIEJO=92691
MISSION VIEJO=92692
MODESTO=95350
MODESTO=95351
MODESTO=95354
MODESTO=95355
MODESTO=95356
MOFFETT FIELD=94035
MOJAVE=93501
MOKELUMNE HILL=95245
MONARCH BAY=92629
MONROVIA=91016
MONTAGUE=96064
MONTCLAIR=91763
MONTE SERENO=95030
MONTE VISTA=95014
MONTEBELLO=90640
MONTECITO=93108
MONTEREY PARK=91754
MONTGOMERY CREEK=96065
MONTROSE=91020
MOORPARK=93021
MORAGA=94556
MORENO VALLEY=92553
MORENO VALLEY=92555
MORENO VALLEY=92557
MORGAN HILL=95037
MORONGO VALLEY=92256
MORRO BAY=93442
MOSS BEACH=94038
MOUNT HAMILTON=95140
MOUNT SHASTA=96067
MOUNTAIN CENTER=92561
MOUNTAIN MESA=93240
MOUNTAIN RANCH=95246
MOUNTAIN VIEW=94040
MOUNTAIN VIEW=94041
MOUNTAIN VIEW=94043
MT BALDY=91759
MURPHYS=95247
MURRIETA=92562
MURRIETA=92563
MUSCOY=92405
MYERS FLAT=95554
NAPA=94559
NATIONAL CITY=91950
NEEDLES=92363
NEVADA CITY=95959
NEW CUYAMA=93254
NEWARK=94560
NEWBERRY SPRINGS=92365
NEWBURY PARK=91320
NEWCASTLE=95658
NEWHALL=91321
NEWHALL=91381
NEWMAN=95360
NEWPORT BEACH=92657
NEWPORT BEACH=92660
NEWPORT BEACH=92661
NEWPORT BEACH=92662
NEWPORT BEACH=92663
NICASIO=94946
NICE=95464
NILAND=92257
NIPOMO=93444
NIPTON=92364
NORCO=91760
NORDEN=95724
NORTH EDWARDS=93523
NORTH FORK=93643
NORTH HIGHLANDS=95660
NORTH HILLS=91343
NORTH HOLLYWOOD=91601
NORTH HOLLYWOOD=91605
NORTH HOLLYWOOD=91606
NORTH SAN JUAN=95960
NORTHRIDGE=91324
NORTHRIDGE=91325
NORWALK=90650
NOVATO=94945
NOVATO=94947
NOVATO=94949
O NEALS=93645
OAK PARK=91301
OAK RUN=96069
OAK VIEW=93022
OAKHURST=93644
OAKLAND=94601
OAKLAND=94602
OAKLAND=94603
OAKLAND=94605
OAKLAND=94606
OAKLAND=94607
OAKLAND=94609
OAKLAND=94610
OAKLAND=94612
OAKLAND=94613
OAKLAND=94619
OAKLAND=94621
OAKLEY=94561
OCCIDENTAL=95465
OCEANO=93445
OCEANSIDE=92054
OCEANSIDE=92056
OCEANSIDE=92057
OJAI=93023
OLD STATION=96071
OLIVEHURST=95961
ONTARIO=91761
ONTARIO=91762
ONTARIO=91764
ONYX=93255
ORANGE=92665
ORANGE=92666
ORANGE=92668
ORANGE=92669
ORANGE COVE=93646
ORANGEVALE=95662
ORCUTT=93455
OREGON HOUSE=95962
ORICK=95555
ORINDA=94563
ORLAND=95963
ORLEANS=95556
ORO GRANDE=92368
OROSI=93647
OROVILLE=95966
OXNARD=93030
OXNARD=93033
OXNARD=93035
PACHECO=94553
PACIFIC GROVE=93950
PACIFIC HOUSE=95726
PACIFIC PALISADE=90272
PACIFICA=94044
PAICINES=95043
PALA=92059
PALERMO=95968
PALM CITY=92260
PALM SPRINGS=92262
PALM SPRINGS=92264
PALO ALTO=94301
PALO ALTO=94304
PALO ALTO=94306
PALO CEDRO=96073
PALOS VERDES EST=90274
PANORAMA CITY=91402
PARADISE=95969
PARAMOUNT=90723
PARKER DAM=92267
PARKFIELD=93451
PARLIER=93648
PASADENA=91101
PASADENA=91103
PASADENA=91104
PASADENA=91105
PASADENA=91106
PASADENA=91107
PATTERSON=95363
PAUMA VALLEY=92061
PAYNES CREEK=96075
PEARSONVILLE=93527
PEBBLE BEACH=93953
PENINSULA VILLAG=96137
PENN VALLEY=95946
PENNGROVE=94951
PENRYN=95663
PERRIS=92571
PESCADERO=94060
PETALUMA=94952
PETALUMA=94954
PETROLIA=95558
PHELAN=92371
PHILLIPS RANCH=91766
PHILO=95466
PICO RIVERA=90660
PIEDMONT=94611
PIEDMONT=94618
PILOT HILL=95664
PINE GROVE=95665
PINE VALLEY=91962
PINECREST=95364
PINEDALE=93650
PINOLE=94564
PINON HILLS=92372
PIONEER=95666
PIXLEY=93256
PLACENTIA=92670
PLACERVILLE=95667
PLAYA DEL REY=90293
PLEASANT GROVE=95668
PLEASANT HILL=94523
PLEASANTON=94566
PLEASANTON=94588
PLYMOUTH=95669
POINT ARENA=95468
POINT MUGU NAWC=93042
POINT REYES STAT=94956
POMONA=91767
POMONA=91768
POND=93280
POPE VALLEY=94567
PORT COSTA=94569
PORT HUENEME=93041
PORT HUENEME CBC=93043
PORTER RANCH=91326
PORTERVILLE=93257
PORTOLA=96122
POSEY=93260
POTRERO=91963
POTTER VALLEY=95469
POWAY=92064
PRATHER=93651
PRINCETON=95970
PRUNEDALE=93907
PULGA=95965
QUARTZ HILL=93536
QUINCY=95971
RACKERBY=95972
RAISIN=93652
RAMONA=92065
RANCHITA=92066
RANCHO CORDOVA=95742
RANCHO CUCAMONGA=91730
RANCHO DOMINGUEZ=90220
RANCHO MIRAGE=92270
RANCHO MURIETA=95683
RANCHO PALOS VER=90717
RANCHO PALOS VER=90732
RANCHO SANTA MAR=92688
RANDSBURG=93554
RAVENDALE=96123
RAYMOND=93653
RED BLUFF=96080
RED TOP=95340
REDCREST=95569
REDDING=96001
REDDING=96002
REDDING=96003
REDLANDS=92373
REDLANDS=92374
REDONDO BEACH=90277
REDONDO BEACH=90278
REDWAY=95560
REDWOOD CITY=94061
REDWOOD CITY=94063
REDWOOD CITY=94065
REDWOOD VALLEY=95470
REEDLEY=93654
RESCUE=95672
RESEDA=91335
RIALTO=92376
RICHMOND=94801
RICHMOND=94804
RICHMOND=94805
RIO DELL=95562
RIO LINDA=95673
RIO OSO=95674
RIO VISTA=94571
RIPON=95366
RIVERBANK=95367
RIVERDALE=93656
RIVERSIDE=92501
RIVERSIDE=92503
RIVERSIDE=92504
RIVERSIDE=92505
RIVERSIDE=92506
RIVERSIDE=92507
RIVERSIDE=92508
ROCKLIN=95677
RODEO=94572
ROHNERT PARK=94928
ROMOLAND=92585
ROSEMEAD=91770
ROSEVILLE=95661
ROSEVILLE=95678
ROSEWOOD=90222
ROSSMOOR=90720
ROUGH AND READY=95975
ROWLAND HEIGHTS=91748
RUBIDOUX=92509
RUMSEY=95679
RUSSIAN RIVER=94401
RUSSIAN RIVER MD=95462
RUTH=95526
SACRAMENTO=95814
SACRAMENTO=95815
SACRAMENTO=95816
SACRAMENTO=95817
SACRAMENTO=95818
SACRAMENTO=95819
SACRAMENTO=95820
SACRAMENTO=95821
SACRAMENTO=95822
SACRAMENTO=95823
SACRAMENTO=95824
SACRAMENTO=95825
SACRAMENTO=95826
SACRAMENTO=95827
SACRAMENTO=95828
SACRAMENTO=95829
SACRAMENTO=95830
SACRAMENTO=95831
SACRAMENTO=95832
SACRAMENTO=95833
SACRAMENTO=95834
SACRAMENTO=95835
SACRAMENTO=95836
SACRAMENTO=95837
SACRAMENTO=95838
SACRAMENTO=95841
SACRAMENTO=95842
SACRAMENTO=95864
SAINT HELENA=94574
SALIDA=95368
SALINAS=93901
SALINAS=93905
SALINAS=93906
SALINAS=93908
SALTON CITY=92274
SALYER=95563
SAMOA=95564
SAN ANDREAS=95249
SAN ANSELMO=94960
SAN ARDO=93450
SAN BERNARDINO=92401
SAN BERNARDINO=92404
SAN BERNARDINO=92407
SAN BERNARDINO=92408
SAN BERNARDINO=92409
SAN BERNARDINO=92410
SAN BERNARDINO=92411
SAN BRUNO=94066
SAN BUENAVENTURA=93001
SAN BUENAVENTURA=93003
SAN BUENAVENTURA=93004
SAN CARLOS=94070
SAN CLEMENTE=92672
SAN DIEGO=92101
SAN DIEGO=92102
SAN DIEGO=92103
SAN DIEGO=92104
SAN DIEGO=92105
SAN DIEGO=92106
SAN DIEGO=92107
SAN DIEGO=92108
SAN DIEGO=92109
SAN DIEGO=92110
SAN DIEGO=92111
SAN DIEGO=92113
SAN DIEGO=92114
SAN DIEGO=92115
SAN DIEGO=92116
SAN DIEGO=92117
SAN DIEGO=92119
SAN DIEGO=92120
SAN DIEGO=92121
SAN DIEGO=92122
SAN DIEGO=92123
SAN DIEGO=92124
SAN DIEGO=92126
SAN DIEGO=92127
SAN DIEGO=92128
SAN DIEGO=92129
SAN DIEGO=92130
SAN DIEGO=92131
SAN DIEGO=92135
SAN DIEGO=92136
SAN DIEGO=92139
SAN DIEGO=92145
SAN DIEGO=92154
SAN DIEGO=92155
SAN DIMAS=91773
SAN FERNANDO=91340
SAN FRANCISCO=94102
SAN FRANCISCO=94103
SAN FRANCISCO=94104
SAN FRANCISCO=94105
SAN FRANCISCO=94107
SAN FRANCISCO=94108
SAN FRANCISCO=94109
SAN FRANCISCO=94110
SAN FRANCISCO=94111
SAN FRANCISCO=94112
SAN FRANCISCO=94114
SAN FRANCISCO=94115
SAN FRANCISCO=94116
SAN FRANCISCO=94117
SAN FRANCISCO=94118
SAN FRANCISCO=94121
SAN FRANCISCO=94122
SAN FRANCISCO=94123
SAN FRANCISCO=94124
SAN FRANCISCO=94127
SAN FRANCISCO=94129
SAN FRANCISCO=94130
SAN FRANCISCO=94131
SAN FRANCISCO=94132
SAN FRANCISCO=94133
SAN FRANCISCO=94134
SAN GABRIEL=91775
SAN GABRIEL=91776
SAN GERONIMO=94963
SAN GREGORIO=94074
SAN JACINTO=92582
SAN JOAQUIN=93660
SAN JOSE=95110
SAN JOSE=95111
SAN JOSE=95112
SAN JOSE=95113
SAN JOSE=95116
SAN JOSE=95117
SAN JOSE=95118
SAN JOSE=95119
SAN JOSE=95120
SAN JOSE=95121
SAN JOSE=95122
SAN JOSE=95123
SAN JOSE=95124
SAN JOSE=95125
SAN JOSE=95126
SAN JOSE=95127
SAN JOSE=95128
SAN JOSE=95129
SAN JOSE=95130
SAN JOSE=95131
SAN JOSE=95132
SAN JOSE=95133
SAN JOSE=95134
SAN JOSE=95135
SAN JOSE=95136
SAN JOSE=95138
SAN JOSE=95139
SAN JOSE=95141
SAN JOSE=95148
SAN JUAN BAUTIST=95045
SAN LEANDRO=94577
SAN LEANDRO=94578
SAN LEANDRO=94579
SAN LORENZO=94580
SAN LUIS OBISPO=93401
SAN LUIS OBISPO=93405
SAN LUIS REY=92068
SAN MARCOS=92069
SAN MARINO=91108
SAN MARTIN=95046
SAN MATEO=94402
SAN MATEO=94403
SAN PABLO=94806
SAN PEDRO=90731
SAN RAFAEL=94901
SAN RAMON=94583
SAN SIMEON=93452
SAN YSIDRO=92173
SAND CITY=93955
SANGER=93657
SANTA ANA=92701
SANTA ANA=92703
SANTA ANA=92704
SANTA ANA=92706
SANTA ANA HEIGHT=92707
SANTA BARBARA=93101
SANTA BARBARA=93103
SANTA BARBARA=93105
SANTA BARBARA=93109
SANTA BARBARA=93110
SANTA BARBARA=93111
SANTA CLARA=95050
SANTA CLARA=95051
SANTA CLARA=95054
SANTA CRUZ=95062
SANTA CRUZ=95064
SANTA CRUZ=95065
SANTA FE SPRINGS=90670
SANTA MARIA=93454
SANTA MONICA=90401
SANTA MONICA=90402
SANTA MONICA=90403
SANTA MONICA=90404
SANTA MONICA=90405
SANTA PAULA=93060
SANTA ROSA=95401
SANTA ROSA=95403
SANTA ROSA=95404
SANTA ROSA=95405
SANTA ROSA=95407
SANTA ROSA=95409
SANTA SUSANA=93063
SANTA YNEZ=93460
SANTA YSABEL=92070
SANTEE=92071
SARATOGA=95070
SAUSALITO=94965
SAWYERS BAR=96027
SCOTIA=95565
SCOTT BAR=96085
SCOTTS VALLEY=95060
SCOTTS VALLEY=95066
SEAL BEACH=90740
SEIAD VALLEY=96086
SELMA=93662
SHADOW HILLS=91040
SHAFTER=93263
SHANDON=93461
SHASTA=96087
SHASTA LAKE=96019
SHAVER LAKE=93664
SHELL BEACH=93449
SHERIDAN=95681
SHERMAN OAKS=91403
SHERMAN OAKS=91423
SHINGLETOWN=96088
SHORE ACRES=94565
SHOSHONE=92384
SIERRA CITY=96125
SIERRA MADRE=91024
SIERRAVILLE=96126
SIGNAL HILL=90804
SIGNAL HILL=90806
SIGNAL HILL=90807
SIMI VALLEY=93065
SMARTVILLE=95977
SMITH RIVER=95567
SNELLING=95369
SODA SPRINGS=95728
SOLANA BEACH=92075
SOLEDAD=93960
SOMERSET=95684
SOMES BAR=95568
SOMIS=93066
SONOMA=95476
SONORA=95370
SOQUEL=95073
SOULSBYVILLE=95372
SOUTH EL MONTE=91733
SOUTH GATE=90280
SOUTH LAKE TAHOE=96150
SOUTH PASADENA=91030
SOUTH SAN FRANCI=94080
SPANISH FLAT=94558
SPRING VALLEY=91977
SPRING VALLEY=91978
SPRING VALLEY LA=92392
SPRINGVILLE=93265
SQUAW VALLEY=93675
STANDISH=96128
STANFORD=94305
STANTON=90680
STEVINSON=95374
STINSON BEACH=94970
STOCKTON=95202
STOCKTON=95203
STOCKTON=95204
STOCKTON=95205
STOCKTON=95206
STOCKTON=95207
STOCKTON=95209
STOCKTON=95210
STOCKTON=95212
STOCKTON=95215
STOCKTON=95219
STONYFORD=95979
STRATFORD=93266
STRATHMORE=93267
STUDIO CITY=91604
SUISUN CITY=94585
SUMMERLAND=93067
SUN CITY=92586
SUN VALLEY=91352
SUNNYVALE=94086
SUNNYVALE=94087
SUNNYVALE=94089
SUNOL=94586
SUSANVILLE=96130
SUTTER=95982
SUTTER CREEK=95685
SYLMAR=91342
TAFT=93268
TAHOE CITY=96145
TAHOE VISTA=96148
TAHOMA=96142
TARZANA=91356
TAYLORSVILLE=95983
TECATE=91980
TECOPA=92389
TEMECULA=92590
TEMECULA=92591
TEMECULA=92592
TEMPLE CITY=91780
TEMPLETON=93465
TERMO=96132
TERRA BELLA=93270
THE SEA RANCH=95497
THOUSAND OAKS=91360
THOUSAND PALMS=92276
THREE RIVERS=93271
TIPTON=93272
TOLLHOUSE=93667
TOLUCA LAKE=91602
TOMS PLACE=93514
TOPANGA=90290
TOPAZ=96133
TORRANCE=90501
TORRANCE=90502
TORRANCE=90503
TORRANCE=90504
TORRANCE=90505
TORRANCE=90506
TRACY=95376
TRANQUILLITY=93668
TRAVIS AFB=94535
TRINITY CENTER=96091
TROWBRIDGE=95659
TRUCKEE=96161
TRUCKEE=96162
TUJUNGA=91042
TULARE=93274
TULELAKE=96134
TUOLUMNE=95379
TUPMAN=93276
TURLOCK=95380
TUSTIN=92680
TWAIN=95984
TWAIN HARTE=95383
TWENTYNINE PALMS=92277
TWENTYNINE PALMS=92278
TWIN BRIDGES=95735
UKIAH=95482
UNION CITY=94587
UNIV OF THE PACI=95211
UPLAND=91786
UPPER LAKE=95485
VACAVILLE=95687
VACAVILLE=95688
VALENCIA=91354
VALENCIA=91355
VALLECITO=95251
VALLEJO=94590
VALLEJO=94591
VALLEY CENTER=92082
VALLEY FORD=94972
VALLEY SPRINGS=95252
VALLEY VILLAGE=91607
VALYERMO=93563
VAN NUYS=91401
VAN NUYS=91405
VAN NUYS=91406
VAN NUYS=91411
VENICE=90291
VERNON=90058
VIDAL=92280
VILLA PARK=92667
VINTON=96135
VISALIA=93277
VISALIA=93291
VISTA=92083
VISTA=92084
VOLCANO=95689
WALNUT CREEK=94595
WALNUT CREEK=94596
WALNUT CREEK=94598
WALNUT GROVE=95690
WARNER SPRINGS=92086
WATERFORD=95386
WEAVERVILLE=96093
WELDON=93283
WENDEL=96136
WEST COVINA=91790
WEST COVINA=91791
WEST COVINA=91792
WEST HILLS=91307
WEST HOLLYWOOD=90069
WEST MENLO PARK=94025
WEST POINT=95255
WEST SACRAMENTO=95691
WESTHAVEN=95570
WESTLAKE VILLAGE=91361
WESTLAKE VILLAGE=91362
WESTMINSTER=92683
WESTMORLAND=92281
WESTPORT=95488
WHEATLAND=95692
WHITE WATER=92282
WHITMORE=96096
WHITTIER=90601
WHITTIER=90602
WHITTIER=90603
WHITTIER=90604
WHITTIER=90605
WILDOMAR=92595
WILDWOOD=96076
WILLIAMS=95987
WILLITS=95490
WILLOW CREEK=95573
WILLOW SPRINGS=93560
WILLOWS=95988
WILMINGTON=90744
WILSEYVILLE=95257
WILTON=95693
WINCHESTER=92596
WINDSOR=95492
WINNETKA=91306
WINTERS=95694
WINTON=95388
WISHON=93669
WITTER SPRINGS=95493
WOFFORD HEIGHTS=93285
WOODACRE=94973
WOODBRIDGE=95258
WOODLAKE=93286
WOODLAND=95695
WOODLAND HILLS=91364
WOODLAND HILLS=91367
WOODSIDE=94062
WOODY=93287
WRIGHTWOOD=92397
YORBA LINDA=92686
YORBA LINDA=92687
YORKVILLE=95494
YOUNTVILLE=94599
YREKA=96097
YUBA CITY=95991
YUBA CITY=95993
YUCAIPA=92399
YUCCA VALLEY=92284
ZAMORA=95698



