ACCORD=12404
ACRA=12405
ADAMS BASIN=14410
ADAMS CENTER=13606
ADDISON=14801
ADIRONDACK=12808
AFTON=13730
AKRON=14001
ALABAMA=14003
ALBANY=12202
ALBANY=12204
ALBANY=12206
ALBANY=12207
ALBANY=12208
ALBANY=12209
ALBANY=12210
ALBERTSON=11507
ALBION=14411
ALCOVE=12007
ALDEN=14004
ALDEN MANOR=11003
ALDER CREEK=13301
ALEXANDER=14005
ALFRED=14802
ALFRED STATION=14803
ALLEGANY=14706
ALMA=14708
ALMOND=14804
ALPINE=14805
ALPLAUS=12008
ALTAMONT=12009
ALTMAR=13302
ALTONA=12910
AMAWALK=10501
AMENIA=12501
AMES=13317
AMHERST=14226
AMHERST=14228
AMITYVILLE=11701
ANCRAM=12502
ANCRAMDALE=12503
ANDES=13731
ANDOVER=14806
ANGELICA=14709
ANGOLA=14006
ANTWERP=13608
APALACHIN=13732
APPLETON=14008
ARCADE=14009
ARDSLEY=10502
ARGYLE=12809
ARKPORT=14807
ARKVILLE=12406
ARLINGTON=12603
ARMONK=10504
ASHLAND=12407
ASHVILLE=14710
ASTORIA=11101
ASTORIA=11102
ASTORIA=11103
ASTORIA=11105
ASTORIA=11106
ATHENS=12015
ATHOL=12810
ATLANTA=14808
ATLANTIC BEACH=11509
ATTICA=14011
AU SABLE CHASM=12911
AU SABLE FORKS=12912
AUBURN=13021
AURORA=13026
AUSTERLITZ=12017
AVA=13303
AVERILL PARK=12018
AVON=14414
BAINBRIDGE=13733
BALDWIN=11510
BALDWINSVILLE=13027
BALLSTON LAKE=12019
BALLSTON SPA=12020
BANGOR=12966
BARDONIA=10954
BARKER=14012
BARNEVELD=13304
BARRYTOWN=12507
BARRYVILLE=12719
BARTON=13734
BASOM=14013
BATAVIA=14020
BAYBERRY=13090
BAYPORT=11705
BAYSIDE=11360
BAYSIDE=11361
BAYVILLE=11709
BEACON=12508
BEAR MOUNTAIN=10911
BEAVER DAMS=14812
BEAVER RIVER=13367
BEDFORD=10506
BEDFORD HILLS=10507
BELFAST=14711
BELLEROSE=11426
BELLEVILLE=13611
BELLONA=14415
BELLPORT=11713
BELMONT=14813
BEMUS POINT=14712
BERGEN=14416
BERKSHIRE=13736
BERLIN=12022
BERNE=12023
BERNHARDS BAY=13028
BETHEL=12720
BETHPAGE=11714
BIG FLATS=14814
BINGHAMTON=13901
BINGHAMTON=13903
BINGHAMTON=13904
BINGHAMTON=13905
BLACK CREEK=14714
BLACK RIVER=13612
BLASDELL=14219
BLAUVELT=10913
BLISS=14024
BLOOMFIELD=14469
BLOOMINGBURG=12721
BLOOMINGDALE=12913
BLOOMINGTON=12411
BLOOMVILLE=13739
BLOSSVALE=13308
BLUE MOUNTAIN LA=12812
BLUE POINT=11715
BLUFF POINT=14478
BOHEMIA=11716
BOICEVILLE=12412
BOLIVAR=14715
BOLTON LANDING=12814
BOMBAY=12914
BOONVILLE=13309
BOSTON=14025
BOUCKVILLE=13310
BOVINA CENTER=13740
BOWMANSVILLE=14026
BRADFORD=14815
BRAINARD=12024
BRANCHPORT=14418
BRANT LAKE=12815
BRASHER FALLS=13613
BREESPORT=14816
BREWERTON=13029
BREWSTER=10509
BRIARCLIFF MANOR=10510
BRIDGEPORT=13030
BRIER HILL=13614
BRIGHTWATERS=11718
BRISBEN=13830
BROADALBIN=12025
BROCKPORT=14420
BROCTON=14716
BRONX=10451
BRONX=10452
BRONX=10453
BRONX=10454
BRONX=10455
BRONX=10456
BRONX=10457
BRONX=10458
BRONX=10459
BRONX=10460
BRONX=10461
BRONX=10462
BRONX=10463
BRONX=10464
BRONX=10465
BRONX=10466
BRONX=10467
BRONX=10468
BRONX=10469
BRONX=10470
BRONX=10471
BRONX=10472
BRONX=10473
BRONX=10474
BRONX=10475
BRONXVILLE=10708
BROOKFIELD=13314
BROOKHAVEN=11719
BROOKLYN=11201
BROOKLYN=11203
BROOKLYN=11204
BROOKLYN=11205
BROOKLYN=11206
BROOKLYN=11207
BROOKLYN=11208
BROOKLYN=11209
BROOKLYN=11210
BROOKLYN=11211
BROOKLYN=11212
BROOKLYN=11213
BROOKLYN=11214
BROOKLYN=11215
BROOKLYN=11216
BROOKLYN=11217
BROOKLYN=11218
BROOKLYN=11219
BROOKLYN=11220
BROOKLYN=11221
BROOKLYN=11222
BROOKLYN=11223
BROOKLYN=11224
BROOKLYN=11225
BROOKLYN=11226
BROOKLYN=11228
BROOKLYN=11229
BROOKLYN=11230
BROOKLYN=11231
BROOKLYN=11232
BROOKLYN=11233
BROOKLYN=11234
BROOKLYN=11235
BROOKLYN=11236
BROOKLYN=11237
BROOKLYN=11238
BROOKLYN=11239
BROOKLYN NAVY YA=11251
BROOKTONDALE=14817
BRUSHTON=12916
BUCHANAN=10511
BUFFALO=14201
BUFFALO=14202
BUFFALO=14203
BUFFALO=14204
BUFFALO=14206
BUFFALO=14207
BUFFALO=14208
BUFFALO=14209
BUFFALO=14210
BUFFALO=14211
BUFFALO=14212
BUFFALO=14213
BUFFALO=14214
BUFFALO=14215
BUFFALO=14216
BUFFALO=14220
BUFFALO=14222
BUFFALO=14223
BURDETT=14818
BURKE=12917
BURLINGTON FLATS=13315
BURNT HILLS=12027
BURT=14028
BUSKIRK=12028
BYRON=14422
CADOSIA=13783
CADYVILLE=12918
CAIRO=12413
CALCIUM=13616
CALEDONIA=14423
CALLICOON=12723
CALVERTON=11933
CAMBRIA HEIGHTS=11411
CAMBRIDGE=12816
CAMDEN=13316
CAMERON=14819
CAMERON MILLS=14820
CAMILLUS=13031
CAMPBELL=14821
CAMPBELL HALL=10916
CANAAN=12029
CANANDAIGUA=14424
CANANDAIGUA=14425
CANASERAGA=14822
CANASTOTA=13032
CANDOR=13743
CANEADEA=14717
CANISTEO=14823
CANTON=13617
CAPE VINCENT=13618
CARLE PLACE=11514
CARLISLE=12031
CARMEL=10512
CAROGA LAKE=12032
CARTHAGE=13619
CASSADAGA=14718
CASSVILLE=13318
CASTILE=14427
CASTLE CREEK=13744
CASTLETON ON HUD=12033
CASTORLAND=13620
CATO=13033
CATSKILL=12414
CATTARAUGUS=14719
CAYUGA=13034
CAYUTA=14824
CAZENOVIA=13035
CEDARHURST=11516
CENTER MORICHES=11934
CENTEREACH=11720
CENTERPORT=11721
CENTRAL BRIDGE=12035
CENTRAL ISLIP=11722
CENTRAL SQUARE=13036
CENTRAL VALLEY=10917
CERES=14721
CHADWICKS=13319
CHAFFEE=14030
CHAMPLAIN=12919
CHAPPAQUA=10514
CHARLOTTEVILLE=12036
CHASE MILLS=13621
CHATEAUGAY=12920
CHATHAM=12037
CHAUMONT=13622
CHAZY=12921
CHEEKTOWAGA=14225
CHEEKTOWAGA=14227
CHEMUNG=14825
CHENANGO FORKS=13746
CHERRY CREEK=14723
CHERRY GROVE=11782
CHERRY VALLEY=13320
CHESTER=10918
CHESTERTOWN=12817
CHESTNUT RIDGE=10977
CHICHESTER=12416
CHILDWOLD=12922
CHITTENANGO=13037
CHURUBUSCO=12923
CICERO=13039
CINCINNATUS=13040
CIRCLEVILLE=10919
CLARENCE=14031
CLARENCE CENTER=14032
CLARKSVILLE=12041
CLARYVILLE=12725
CLAVERACK=12513
CLAY=13041
CLAYVILLE=13322
CLEMONS=12819
CLEVELAND=13042
CLIFTON=14428
CLIFTON PARK=12065
CLIFTON SPRINGS=14432
CLIMAX=12042
CLINTON=13323
CLINTON CORNERS=12514
CLINTONDALE=12515
CLYDE=14433
CLYMER=14724
COBLESKILL=12043
COCHECTON CENTER=12727
COEYMANS HOLLOW=12046
COHOCTON=14826
COHOES=12047
COLD BROOK=13324
COLD SPRING=10516
COLD SPRING HARB=11724
COLDEN=14033
COLLEGE POINT=11356
COLLINS=14034
COLTON=13625
COMMACK=11725
COMSTOCK=12821
CONESUS=14435
CONEWANGO VALLEY=14726
CONGERS=10920
CONKLIN=13748
CONSTABLE=12926
CONSTABLEVILLE=13325
CONSTANTIA=13044
COOK FALLS=12776
COOPERSTOWN=13326
COPAKE=12516
COPAKE FALLS=12517
COPENHAGEN=13626
COPIAGUE=11726
CORAM=11727
CORFU=14036
CORINTH=12822
CORNING=14830
CORNWALL=12518
CORNWALL ON HUDS=12520
CORNWALLVILLE=12418
CORONA=11368
CORTLAND=13045
CORTLANDT MANOR=10566
COSSAYUNA=12823
COTTEKILL=12419
COWLESVILLE=14037
COXSACKIE=12051
CRARYVILLE=12521
CROGHAN=13327
CROPSEYVILLE=12052
CROSS RIVER=10518
CROTON ON HUDSON=10520
CROWN POINT=12928
CUBA=14727
CUDDEBACKVILLE=12729
CUTCHOGUE=11935
CUYLER=13050
DALE=14039
DALTON=14836
DANSVILLE=14437
DARIEN CENTER=14040
DAVENPORT=13750
DAVENPORT CENTER=13751
DAVIS PARK=11772
DAYTON=14041
DE KALB JUNCTION=13630
DE LANCEY=13752
DE PEYSTER=13633
DE RUYTER=13052
DE WITT=13214
DEANSBORO=13328
DEER PARK=11729
DEGRASSE=13684
DELANSON=12053
DELEVAN=14042
DELMAR=12054
DENVER=12421
DEPEW=14043
DEPOSIT=13754
DERBY=14047
DEWITTVILLE=14728
DEXTER=13634
DIAMOND POINT=12824
DICKINSON CENTER=12930
DIX HILLS=11746
DOBBS FERRY=10522
DOLGEVILLE=13329
DORMANSVILLE=12055
DOVER PLAINS=12522
DOWNSVILLE=13755
DRESDEN=14441
DRYDEN=13053
DUANESBURG=12056
DUNDEE=14837
DURHAM=12422
DURHAMVILLE=13054
EAGLE BAY=13331
EARLTON=12058
EARLVILLE=13332
EAST AURORA=14052
EAST BERNE=12059
EAST BETHANY=14054
EAST BRANCH=13756
EAST CHATHAM=12060
EAST CONCORD=14055
EAST DURHAM=12423
EAST ELMHURST=11369
EAST ELMHURST=11370
EAST FREETOWN=13055
EAST GREENBUSH=12061
EAST GREENWICH=12826
EAST HAMPTON=11937
EAST ISLIP=11730
EAST JEWETT=12424
EAST MARION=11939
EAST MEADOW=11554
EAST MEREDITH=13757
EAST MORICHES=11940
EAST NASSAU=12062
EAST NORWICH=11732
EAST OTTO=14729
EAST QUOGUE=11942
EAST ROCHESTER=14445
EAST ROCKAWAY=11518
EAST SPRINGFIELD=13333
EAST SYRACUSE=13057
EAST WHITE PLAIN=10604
EAST WINDHAM=12439
EAST WORCESTER=12064
EASTCHESTER=10709
EASTPORT=11941
EATON=13334
EDDYVILLE=12401
EDEN=14057
EDINBURG=12134
EDMESTON=13335
EDWARDS=13635
ELBA=14058
ELBRIDGE=13060
ELDRED=12732
ELIZABETHTOWN=12932
ELIZAVILLE=12523
ELKA PARK=12427
ELLENBURG CENTER=12934
ELLENBURG DEPOT=12935
ELLENVILLE=12428
ELLICOTTVILLE=14731
ELLISBURG=13636
ELMA=14059
ELMIRA=14901
ELMIRA=14904
ELMIRA=14905
ELMIRA HEIGHTS=14903
ELMSFORD=10523
ELWOOD=11731
ENDWELL=13760
ERIEVILLE=13061
ERIN=14838
ESPERANCE=12066
ESSEX=12936
EVANS MILLS=13637
FABIUS=13063
FAIRPORT=14450
FALCONER=14733
FALLSBURG=12733
FAR ROCKAWAY=11691
FAR ROCKAWAY=11692
FAR ROCKAWAY=11693
FAR ROCKAWAY=11694
FAR ROCKAWAY=11697
FARMERSVILLE STA=14060
FARMINGVILLE=11738
FAYETTEVILLE=13066
FELTS MILLS=13638
FEURA BUSH=12067
FILLMORE=14735
FINDLEY LAKE=14736
FISHERS ISLAND=6390
FISHKILL=12524
FLORAL PARK=11001
FLORIDA=10921
FLUSHING=11354
FLUSHING=11355
FLUSHING=11358
FLUSHING=11364
FLUSHING=11367
FLUSHING=11371
FLY CREEK=13337
FONDA=12068
FOREST HILLS=11375
FORESTBURGH=12777
FORESTPORT=13338
FORESTVILLE=14062
FORT ANN=12827
FORT COVINGTON=12937
FORT DRUM=13602
FORT DRUM=13603
FORT EDWARD=12828
FORT JOHNSON=12070
FORT PLAIN=13339
FORT TOTTEN=11359
FOSTERDALE=12726
FRANKFORT=13340
FRANKLIN=13775
FRANKLIN SQUARE=11010
FRANKLINVILLE=14737
FREDONIA=14063
FREEDOM=14065
FREEHOLD=12431
FREEPORT=11520
FREEVILLE=13068
FREMONT CENTER=12736
FRESH MEADOWS=11365
FRESH MEADOWS=11366
FREWSBURG=14738
FRIENDSHIP=14739
FRONTENAC=13624
FULTON=13069
FULTONHAM=12071
FULTONVILLE=12072
GAINESVILLE=14066
GALWAY=12074
GANSEVOORT=12831
GARDEN CITY=11530
GARDINER=12525
GARNERVILLE=10923
GARRATTSVILLE=13342
GARRISON=10524
GASPORT=14067
GENESEO=14454
GENEVA=14456
GENOA=13071
GEORGETOWN=13072
GERMANTOWN=12526
GERRY=14740
GETZVILLE=14068
GHENT=12075
GILBERTSVILLE=13776
GILBOA=12076
GLEN AUBREY=13777
GLEN COVE=11542
GLEN HEAD=11545
GLEN OAKS=11004
GLEN SPEY=12737
GLEN WILD=12738
GLENFIELD=13343
GLENFORD=12433
GLENMONT=12077
GLENWOOD=14069
GLOVERSVILLE=12078
GODEFFROY=12739
GOSHEN=10924
GOUVERNEUR=13642
GOVERNORS ISLAND=10004
GOWANDA=14070
GRAHAMSVILLE=12740
GRAND GORGE=12434
GRAND ISLAND=14072
GRANITE SPRINGS=10527
GRANVILLE=12832
GREAT NECK=11020
GREAT NECK=11021
GREAT NECK=11023
GREAT VALLEY=14741
GREECE=14616
GREEN ISLAND=12183
GREENE=13778
GREENFIELD CENTE=12833
GREENFIELD PARK=12435
GREENLAWN=11740
GREENPORT=11944
GREENVALE=11548
GREENVILLE=12083
GREENWOOD=14839
GREENWOOD LAKE=10925
GREIG=13345
GROSSINGER=12734
GROTON=13073
GROVELAND=14462
GUILDERLAND=12084
GUILFORD=13780
HADLEY=12835
HAGAMAN=12086
HAGUE=12836
HALCOTT CENTER=12430
HALESITE=11743
HAMBURG=14075
HAMDEN=13782
HAMILTON=13346
HAMLIN=14464
HAMMOND=13646
HAMMONDSPORT=14840
HAMPTON=12837
HAMPTON BAYS=11946
HANNACROIX=12087
HANNIBAL=13074
HARPERSFIELD=13786
HARPURSVILLE=13787
HARRIMAN=10926
HARRIS=12742
HARRISON=10528
HARRISVILLE=13648
HARTFORD=12838
HARTSDALE=10530
HARTWICK=13348
HASTINGS=13076
HASTINGS ON HUDS=10706
HAUPPAUGE=11788
HAVERSTRAW=10927
HAWTHORNE=10532
HAYT CORNERS=14521
HEATHCOTE=10583
HECTOR=14841
HEMLOCK=14466
HEMPSTEAD=11550
HENDERSON=13650
HENRIETTA=14467
HERKIMER=13350
HERMON=13652
HEUVELTON=13654
HEWLETT=11557
HICKSVILLE=11801
HIGH FALLS=12440
HIGHLAND=12528
HIGHLAND FALLS=10928
HIGHLAND LAKE=12743
HIGHLAND MILLS=10930
HILLBURN=10931
HILLSDALE=12529
HILLSIDE MANOR=11040
HILTON=14468
HIMROD=14842
HOBART=13788
HOFFMEISTER=13353
HOGANSBURG=13655
HOLBROOK=11741
HOLLAND=14080
HOLLAND PATENT=13354
HOLLIS=11423
HOLMES=12531
HOLTSVILLE=11742
HOMER=13077
HONEOYE=14471
HONEOYE FALLS=14472
HOOSICK FALLS=12090
HOPEWELL JUNCTIO=12533
HORNELL=14843
HORSEHEADS=14845
HORTONVILLE=12745
HOUGHTON=14744
HOWES CAVE=12092
HUBBARDSVILLE=13355
HUDSON=12534
HUDSON FALLS=12839
HUGUENOT=12746
HULBERTON=14470
HUNT=14846
HUNTER=12442
HURLEY=12443
HURLEYVILLE=12747
HYDE PARK=12538
ILION=13357
INDIAN LAKE=12842
INLET=13360
INTERLAKEN=14847
INWOOD=11696
IONIA=14475
IRVING=14081
IRVINGTON=10533
ISCHUA=14743
ISLAND PARK=11558
ISLIP=11751
ISLIP TERRACE=11752
ITHACA=14853
ITHACA COLLEGE=14850
JACKSON HEIGHTS=11372
JACKSON HEIGHTS=11373
JAMAICA=11430
JAMAICA=11432
JAMAICA=11433
JAMAICA=11434
JAMAICA=11435
JAMAICA=11436
JAMESTOWN=14701
JAMESVILLE=13078
JASPER=14855
JAVA CENTER=14082
JAVA VILLAGE=14083
JAY=12941
JEFFERSON=12093
JEFFERSON VALLEY=10535
JEFFERSONVILLE=12748
JERICHO=11753
JEWETT=12444
JOHNSBURG=12843
JOHNSON CITY=13790
JOHNSONVILLE=12094
JOHNSTOWN=12095
JORDAN=13080
JORDANVILLE=13361
KATONAH=10536
KEENE=12942
KEESEVILLE=12924
KEESEVILLE=12944
KELLY CORNERS=12455
KENDALL=14476
KENMORE=14217
KENNEDY=14747
KENOZA LAKE=12750
KENT=14477
KERHONKSON=12446
KEW GARDENS=11412
KEW GARDENS=11414
KEW GARDENS=11415
KIAMESHA LAKE=12751
KILL BUCK=14748
KINDERHOOK=12106
KING FERRY=13081
KINGS PARK=11754
KINGS POINT CONT=11024
KIRKVILLE=13082
KIRKWOOD=13795
KISMET=11706
KRUMVILLE=12461
LA FARGEVILLE=13656
LA FAYETTE=13084
LACKAWANNA=14218
LACONA=13083
LAGRANGEVILLE=12540
LAKE GEORGE=12845
LAKE GROVE=11755
LAKE HILL=12448
LAKE HUNTINGTON=12752
LAKE KATRINE=12449
LAKE LUZERNE=12846
LAKE PEEKSKILL=10537
LAKE PLEASANT=12108
LAKE RONKONKOMA=11779
LAKE VIEW=14085
LAKEVILLE=14480
LAKEWOOD=14750
LANCASTER=14086
LANESVILLE=12450
LANSING=14882
LARCHMONT=10538
LATHAM=12110
LAUREL=11948
LAURENS=13796
LAWRENCE=11559
LAWRENCEVILLE=12949
LAWTONS=14091
LAWYERSVILLE=12113
LE ROY=14482
LEBANON=13085
LEE CENTER=13363
LEEDS=12451
LEICESTER=14481
LEVITTOWN=11756
LEW BEACH=12753
LEWIS=12950
LEWISTON=14092
LIBERTY=12754
LIMA=14485
LIMESTONE=14753
LINDENHURST=11757
LINDLEY=14858
LINWOOD=14486
LINWOOD=14525
LISBON=13658
LISLE=13797
LITTLE FALLS=13365
LITTLE GENESEE=14754
LITTLE NECK=11362
LITTLE NECK=11363
LITTLE VALLEY=14755
LIVERPOOL=13088
LIVINGSTON MANOR=12758
LIVONIA=14487
LOCH SHELDRAKE=12759
LOCKE=13092
LOCKPORT=14094
LOCKWOOD=14859
LOCUST VALLEY=11560
LODI=14860
LONG BEACH=11561
LONG EDDY=12760
LONG LAKE=12847
LORRAINE=13659
LOUDONVILLE=12211
LOWMAN=14861
LYNBROOK=11563
LYNDONVILLE=14098
LYON MOUNTAIN=12952
LYONS=14489
LYONS FALLS=13368
MAC DOUGALL=14541
MACEDON=14502
MACHIAS=14101
MADISON=13402
MADRID=13660
MAHOPAC=10541
MAINE=13802
MALDEN BRIDGE=12115
MALLORY=13103
MALONE=12953
MALVERNE=11565
MAMARONECK=10543
MANCHESTER=14504
MANLIUS=13104
MANNSVILLE=13661
MANORVILLE=11949
MAPLECREST=12454
MARATHON=13803
MARCELLUS=13108
MARCY=13403
MARIETTA=13110
MARILLA=14102
MARION=14505
MARLBORO=12542
MARTVILLE=13111
MARYLAND=12116
MASONVILLE=13804
MASPETH=11378
MASSAPEQUA PARK=11762
MASSENA=13662
MASTIC=11950
MASTIC BEACH=11951
MATTITUCK=11952
MATTYDALE=13211
MAYBROOK=12543
MAYFAIR=12302
MAYFIELD=12117
MAYVILLE=14757
MC CONNELLSVILLE=13401
MC DONOUGH=13801
MC GRAW=13101
MC KOWNVILLE=12203
MECHANICVILLE=12118
MEDFORD=11763
MEDINA=14103
MEDUSA=12120
MELROSE=12121
MELVILLE=11747
MEMPHIS=13112
MENDON=14506
MEREDITH=13753
MERIDALE=13806
MERRILL=12955
MEXICO=13114
MIDDLE GRANVILLE=12849
MIDDLE GROVE=12850
MIDDLE HOPE=12550
MIDDLE ISLAND=11953
MIDDLE VILLAGE=11379
MIDDLEBURGH=12122
MIDDLEPORT=14105
MIDDLESEX=14507
MIDDLEVILLE=13406
MILESES=12741
MILFORD=13807
MILL NECK=11765
MILLBROOK=12545
MILLER PLACE=11764
MILLERTON=12546
MILLPORT=14864
MILLWOOD=10546
MILTON=12547
MINEOLA=11501
MINERVA=12851
MINEVILLE=12956
MINOA=13116
MODENA=12548
MOHAWK=13407
MOHEGAN LAKE=10547
MOHONK LAKE=12561
MOIRA=12957
MONGAUP VALLEY=12762
MONROE=10950
MONSEY=10952
MONTAUK=11954
MONTGOMERY=12549
MONTICELLO=12701
MONTOUR FALLS=14865
MONTROSE=10548
MOOERS=12958
MOOERS FORKS=12959
MORAVIA=13118
MORIAH=12960
MORIAH CENTER=12961
MORICHES=11955
MORRIS=13808
MORRISONVILLE=12962
MORRISVILLE=13408
MOUNT KISCO=10549
MOUNT MARION=12456
MOUNT SINAI=11766
MOUNT TREMPER=12457
MOUNT UPTON=13809
MOUNT VERNON=10550
MOUNT VERNON=10552
MOUNT VERNON=10553
MOUNT VISION=13810
MOUNTAIN DALE=12763
MUNNSVILLE=13409
NAPANOCH=12458
NAPLES=14512
NARROWSBURG=12764
NASSAU=12123
NATURAL BRIDGE=13665
NEDROW=13120
NESCONSET=11767
NEVERSINK=12765
NEW BERLIN=13411
NEW CITY=10956
NEW HAMBURG=12590
NEW HAMPTON=10958
NEW HARTFORD=13413
NEW HYDE PARK=11042
NEW LEBANON=12125
NEW LISBON=13415
NEW ROCHELLE=10801
NEW ROCHELLE=10804
NEW ROCHELLE=10805
NEW RUSSIA=12964
NEW WINDSOR=12553
NEW WOODSTOCK=13122
NEW YORK=10001
NEW YORK=10002
NEW YORK=10003
NEW YORK=10005
NEW YORK=10006
NEW YORK=10007
NEW YORK=10009
NEW YORK=10010
NEW YORK=10011
NEW YORK=10012
NEW YORK=10013
NEW YORK=10014
NEW YORK=10016
NEW YORK=10017
NEW YORK=10018
NEW YORK=10019
NEW YORK=10020
NEW YORK=10021
NEW YORK=10022
NEW YORK=10023
NEW YORK=10024
NEW YORK=10025
NEW YORK=10026
NEW YORK=10027
NEW YORK=10028
NEW YORK=10029
NEW YORK=10030
NEW YORK=10031
NEW YORK=10032
NEW YORK=10033
NEW YORK=10034
NEW YORK=10035
NEW YORK=10036
NEW YORK=10037
NEW YORK=10038
NEW YORK=10039
NEW YORK=10040
NEW YORK=10044
NEW YORK=10128
NEW YORK=10280
NEW YORK MILLS=13417
NEWARK=14513
NEWARK VALLEY=13811
NEWCOMB=12852
NEWFANE=14108
NEWFIELD=14867
NEWPORT=13416
NEWTON FALLS=13666
NIAGARA FALLS=14301
NIAGARA FALLS=14303
NIAGARA FALLS=14304
NIAGARA FALLS=14305
NICHOLS=13812
NICHOLVILLE=12938
NICHOLVILLE=12965
NINEVEH=13813
NISKAYUNA=12309
NIVERVILLE=12130
NORFOLK=13667
NORTH BABYLON=11703
NORTH BELLMORE=11710
NORTH BLENHEIM=12131
NORTH BRANCH=12766
NORTH BROOKFIELD=13418
NORTH CHILI=14514
NORTH COLLINS=14111
NORTH CREEK=12853
NORTH GRANVILLE=12854
NORTH HUDSON=12855
NORTH JAVA=14113
NORTH LAWRENCE=12967
NORTH MASSAPEQUA=11758
NORTH MERRICK=11566
NORTH PITCHER=13124
NORTH POLE=12946
NORTH ROSE=14516
NORTH SALEM=10560
NORTH SYRACUSE=13212
NORTH TARRYTOWN=10591
NORTH TONAWANDA=14120
NORTH WOODMERE=11581
NORTHPORT=11768
NORTON HILL=12135
NORWICH=13815
NORWOOD=13668
NUNDA=14517
NYACK=10960
OAK BEACH=11702
OAK HILL=12460
OAKDALE=11769
OAKFIELD=14125
OCEANSIDE=11572
ODESSA=14869
OGDENSBURG=13669
OLD BETHPAGE=11804
OLD CHATHAM=12136
OLD FORGE=13420
OLD WESTBURY=11568
OLEAN=14760
OLIVEREA=12410
OLMSTEDVILLE=12857
ONCHIOTA=12968
ONEIDA=13421
ONEONTA=13820
ONONDAGA=13215
ONTARIO=14519
ORANGEBURG=10962
ORCHARD PARK=14127
ORIENT=11957
ORISKANY=13424
ORISKANY FALLS=13425
OSSINING=10562
OSWEGATCHIE=13670
OSWEGO=13126
OTEGO=13825
OTISVILLE=10963
OUAQUAGA=13826
OWEGO=13827
OWLS HEAD=12969
OYSTER BAY=11771
OZONE PARK=11416
OZONE PARK=11417
PAINTED POST=14870
PALATINE BRIDGE=13428
PALENVILLE=12463
PALISADES=10964
PALMYRA=14522
PANAMA=14767
PANORAMA=14625
PARADOX=12858
PARISH=13131
PARISHVILLE=13672
PARKSVILLE=12768
PATTERSON=12563
PATTERSONVILLE=12137
PAUL SMITHS=12970
PAWLING=12564
PEARL RIVER=10965
PELHAM=10803
PENFIELD=14526
PENN YAN=14527
PENNELLVILLE=13132
PERRY=14530
PERRYSBURG=14129
PERU=12972
PHELPS=14532
PHILADELPHIA=13673
PHOENICIA=12464
PHOENIX=13135
PIERCEFIELD=12973
PIERMONT=10968
PILOT KNOB=12844
PINE BUSH=12566
PINE CITY=14871
PINE HILL=12465
PINE ISLAND=10969
PINE PLAINS=12567
PINE VALLEY=14872
PISECO=12139
PITCHER=13136
PITTSFORD=14534
PLAINVIEW=11803
PLANDOME=11030
PLATTSBURGH=12901
PLEASANT VALLEY=12569
PLEASANTVILLE=10570
PLESSIS=13675
PLYMOUTH=13832
POESTENKILL=12140
POINT VIVIAN=13607
POLAND=13431
POMONA=10970
POND EDDY=12770
PORT BYRON=13140
PORT EWEN=12466
PORT HENRY=12974
PORT JEFFERSON=11777
PORT JEFFERSON S=11776
PORT JERVIS=12771
PORT LEYDEN=13433
PORT WASHINGTON=11050
PORTAGEVILLE=14536
PORTER CORNERS=12859
PORTLAND=14769
PORTLANDVILLE=13834
PORTVILLE=14770
POTSDAM=13676
POTTERSVILLE=12860
POUGHQUAG=12570
POUND RIDGE=10576
PRATTSBURG=14873
PRATTSVILLE=12468
PREBLE=13141
PRESTON HOLLOW=12469
PULASKI=13142
PULTENEY=14874
PURCHASE=10577
PURDYS=10578
PURLING=12470
PUTNAM STATION=12861
PUTNAM VALLEY=10579
QUEENS VILLAGE=11427
QUEENS VILLAGE=11428
QUEENS VILLAGE=11429
QUEENSBURY=12801
QUEENSBURY=12804
RANDOLPH=14772
RANSOMVILLE=14131
RAQUETTE LAKE=13436
RAVENA=12143
RED CREEK=13143
RED HOOK=12571
REDFIELD=13437
REDFORD=12978
REDWOOD=13679
REGO PARK=11374
REMSEN=13438
RENSSELAER=12144
RENSSELAER FALLS=13680
RENSSELAERVILLE=12147
REXFORD=12148
REXVILLE=14877
RHINEBECK=12572
RICHFIELD SPRING=13439
RICHFORD=13835
RICHLAND=13144
RICHMOND HILL=11418
RICHMONDVILLE=12149
RICHVILLE=13681
RIDGE=11961
RIDGEWOOD=11385
RIPLEY=14775
RIVERHEAD=11901
ROCHESTER=14604
ROCHESTER=14605
ROCHESTER=14606
ROCHESTER=14607
ROCHESTER=14608
ROCHESTER=14609
ROCHESTER=14610
ROCHESTER=14611
ROCHESTER=14612
ROCHESTER=14613
ROCHESTER=14614
ROCHESTER=14615
ROCHESTER=14617
ROCHESTER=14619
ROCHESTER=14620
ROCHESTER=14621
ROCHESTER=14622
ROCHESTER=14623
ROCHESTER=14626
ROCK CITY FALLS=12863
ROCK GLEN=14550
ROCK HILL=12775
ROCK STREAM=14878
ROCK TAVERN=12575
ROCKVILLE CENTRE=11570
ROCKY POINT=11778
RODMAN=13682
ROESSLEVILLE=12205
ROME=13440
ROOSEVELT=11575
ROSEBOOM=13450
ROSEDALE=11422
ROSENDALE=12472
ROSLYN=11576
ROSLYN HEIGHTS=11577
ROTTERDAM=12303
ROTTERDAM JUNCTI=12150
ROUND LAKE=12151
ROUND TOP=12473
ROUSES POINT=12979
ROXBURY=12474
RUSHFORD=14777
RUSHVILLE=14544
RYE=10580
RYE BROOK=10573
S OZONE PARK=11420
S RICHMOND HILL=11419
SACKETS HARBOR=13685
SAG HARBOR=11963
SAINT HUBERTS=12943
SAINT JAMES=11780
SAINT JOHNSVILLE=13452
SAINT REGIS FALL=12980
SALAMANCA=14779
SALEM=12865
SALISBURY CENTER=13454
SALISBURY MILLS=12577
SALT POINT=12578
SANBORN=14132
SAND LAKE=12153
SANDY CREEK=13145
SANITARIA SPRING=13833
SARANAC=12981
SARANAC LAKE=12983
SARDINIA=14134
SAUGERTIES=12477
SAUQUOIT=13456
SAVANNAH=13146
SAVONA=14879
SCHAGHTICOKE=12154
SCHENECTADY=12304
SCHENECTADY=12305
SCHENECTADY=12306
SCHENECTADY=12307
SCHENECTADY=12308
SCHENEVUS=12155
SCHODACK LANDING=12156
SCHOHARIE=12157
SCHROON LAKE=12870
SCHUYLER FALLS=12985
SCHUYLERVILLE=12871
SCIO=14880
SCOTCHTOWN=10940
SCOTTSBURG=14545
SCOTTSVILLE=14546
SEA CLIFF=11579
SEAFORD=11783
SELDEN=11784
SELKIRK=12158
SENECA FALLS=13148
SETAUKET=11733
SEVERANCE=12872
SHADY=12409
SHANDAKEN=12480
SHARON SPRINGS=13459
SHELTER ISLAND=11964
SHELTER ISLAND H=11965
SHERBURNE=13460
SHERMAN=14781
SHERRILL=13461
SHIRLEY=11967
SHOKAN=12481
SHOREHAM=11786
SHORTSVILLE=14548
SHRUB OAK=10588
SHUSHAN=12873
SIDNEY=13838
SIDNEY CENTER=13839
SILVER BAY=12874
SILVER CREEK=14136
SINCLAIRVILLE=14782
SKANEATELES=13152
SLATE HILL=10973
SLATERVILLE SPRI=14881
SLINGERLANDS=12159
SLOANSVILLE=12160
SMITHTOWN=11787
SMITHVILLE=13605
SMITHVILLE FLATS=13841
SMYRNA=13464
SODUS=14551
SODUS POINT=14555
SOLVAY=13209
SOMERS=10589
SOUND BEACH=11789
SOUTH CAIRO=12482
SOUTH COLTON=13687
SOUTH DAYTON=14138
SOUTH EDMESTON=13466
SOUTH FALLSBURG=12779
SOUTH FARMINGDAL=11735
SOUTH GLENS FALL=12803
SOUTH KORTRIGHT=13842
SOUTH NEW BERLIN=13843
SOUTH OTSELIC=13155
SOUTH PLYMOUTH=13844
SOUTH ROAD=12601
SOUTH SALEM=10590
SOUTH WALES=14139
SOUTHAMPTON=11968
SOUTHFIELDS=10975
SOUTHOLD=11971
SPARKILL=10976
SPARROWBUSH=12780
SPECULATOR=12164
SPENCER=14883
SPENCERPORT=14559
SPENCERTOWN=12165
SPRAKERS=12166
SPRINGFIELD CENT=13468
SPRINGFIELD GARD=11413
SPRINGVILLE=14141
SPRINGWATER=14560
STAATSBURG=12580
STAFFORD=14143
STAMFORD=12167
STANFORDVILLE=12581
STANLEY=14561
STAR LAKE=13690
STATEN ISLAND=10301
STATEN ISLAND=10302
STATEN ISLAND=10303
STATEN ISLAND=10304
STATEN ISLAND=10305
STATEN ISLAND=10306
STATEN ISLAND=10307
STATEN ISLAND=10308
STATEN ISLAND=10309
STATEN ISLAND=10310
STATEN ISLAND=10312
STATEN ISLAND=10314
STEPHENTOWN=12168
STEPHENTOWN=12169
STERLING=13156
STERLINGTON=10974
STILLWATER=12170
STITTVILLE=13469
STOCKTON=14784
STONE RIDGE=12484
STONY BROOK=11790
STONY CREEK=12878
STONY POINT=10980
STORMVILLE=12582
STRATFORD=13470
STRYKERSVILLE=14145
STUYVESANT=12173
SUFFERN=10901
SUMMIT=12175
SUNDOWN=12782
SUNMOUNT=12986
SUNNYSIDE=11104
SUNY STONY BROOK=11794
SURPRISE=12176
SWAIN=14884
SWAN LAKE=12783
SWORMVILLE=14051
SYOSSET=11791
SYRACUSE=13202
SYRACUSE=13203
SYRACUSE=13204
SYRACUSE=13205
SYRACUSE=13206
SYRACUSE=13207
SYRACUSE=13208
SYRACUSE=13210
SYRACUSE=13219
SYRACUSE=13224
TABERG=13471
TACONIC LAKE=12138
TANNERSVILLE=12485
TAPPAN=10983
THERESA=13691
THIELLS=10984
THOMPSON RIDGE=10985
THOMSON=12834
THORNWOOD=10594
THREE MILE BAY=13693
TICONDEROGA=12883
TILLSON=12486
TIVOLI=12583
TOMKINS COVE=10986
TONAWANDA=14150
TREADWELL=13846
TROUPSBURG=14885
TROY=12180
TROY=12182
TRUMANSBURG=14886
TRUXTON=13158
TUCKAHOE=10707
TULLY=13159
TURIN=13473
TUSCARORA=14510
TUXEDO PARK=10987
TWELVE CORNERS=14618
ULSTER PARK=12487
UNADILLA=13849
UNION SPRINGS=13160
UNIONDALE=11553
UPPER JAY=12987
UPPER SAINT REGI=12945
UTICA=13501
UTICA=13502
VALATIE=12184
VALHALLA=10595
VALLEY COTTAGE=10989
VALLEY FALLS=12185
VALLEY STREAM=11580
VALOIS=14888
VAN BUREN BAY=14048
VAN ETTEN=14889
VAN HORNESVILLE=13475
VARYSBURG=14167
VENICE CENTER=13147
VERBANK=12585
VERMONTVILLE=12989
VERNON=13476
VERNON CENTER=13477
VERONA=13478
VESTAL=13850
VETERANS ADMINIS=14810
VICTOR=14564
VOORHEESVILLE=12186
WACCABUC=10597
WADDINGTON=13694
WADING RIVER=11792
WADSWORTH=14533
WALDEN=12586
WALLACE=14809
WALLKILL=12589
WALTON=13856
WALWORTH=14568
WANAKENA=13695
WANTAGH=11793
WARNERS=13164
WARNERVILLE=12187
WARRENSBURG=12885
WARSAW=14569
WARWICK=10990
WASHINGTONVILLE=10992
WASSAIC=12592
WATER MILL=11976
WATERFORD=12188
WATERLOO=13165
WATERPORT=14571
WATERTOWN=13601
WATERVILLE=13480
WATERVLIET=12189
WATKINS GLEN=14891
WAVERLY=14892
WAYLAND=14572
WEBSTER=14580
WEEDSPORT=13166
WELLS=12190
WELLS BRIDGE=13859
WELLSBURG=14894
WELLSVILLE=14895
WEST BABYLON=11704
WEST BRENTWOOD=11717
WEST BURLINGTON=13482
WEST CHARLTON=12010
WEST CHAZY=12992
WEST COXSACKIE=12192
WEST EDMESTON=13485
WEST FALLS=14170
WEST FULTON=12194
WEST HAVERSTRAW=10993
WEST HEMPSTEAD=11552
WEST HENRIETTA=14586
WEST HURLEY=12491
WEST ISLIP=11795
WEST KILL=12492
WEST LEYDEN=13489
WEST MONROE=13167
WEST NYACK=10994
WEST ONEONTA=13861
WEST POINT=10996
WEST RUSH=14543
WEST SAND LAKE=12196
WEST SAYVILLE=11796
WEST SENECA=14224
WEST SHOKAN=12494
WEST STOCKHOLM=13696
WEST VALLEY=14171
WEST WINFIELD=13491
WESTBURY=11590
WESTDALE=13483
WESTERLO=12193
WESTERNVILLE=13486
WESTFIELD=14787
WESTFORD=13488
WESTGATE=14624
WESTHAMPTON=11977
WESTHAMPTON BEAC=11978
WESTMORELAND=13490
WESTPORT=12993
WESTTOWN=10998
WEVERTOWN=12886
WHALLONSBURG=12994
WHEATLEY HEIGHTS=11798
WHITE CREEK=12057
WHITE LAKE=12786
WHITE PLAINS=10601
WHITE PLAINS=10603
WHITE PLAINS=10605
WHITE PLAINS=10606
WHITE PLAINS=10607
WHITE SULPHUR SP=12787
WHITEHALL=12887
WHITESBORO=13492
WHITESTONE=11357
WHITESVILLE=14897
WHITNEY POINT=13862
WILLET=13863
WILLIAMSON=14589
WILLIAMSTOWN=13493
WILLIAMSVILLE=14221
WILLISTON PARK=11596
WILLOW=12495
WILLSBORO=12996
WILLSEYVILLE=13864
WILMINGTON=12997
WILSON=14172
WILTON=12866
WINDHAM=12496
WINDSOR=13865
WINGDALE=12594
WINTHROP=13697
WOLCOTT=14590
WOODBOURNE=12788
WOODBURY=11797
WOODGATE=13494
WOODHAVEN=11421
WOODHULL=14898
WOODMERE=11598
WOODRIDGE=12789
WOODSIDE=11377
WOODSTOCK=12498
WOODVILLE=13698
WORCESTER=12197
WURTSBORO=12790
WYNANTSKILL=12198
WYOMING=14591
YAPHANK=11980
YONKERS=10701
YONKERS=10703
YONKERS=10704
YONKERS=10705
YONKERS=10710
YORKTOWN HEIGHTS=10598
YORKVILLE=13495
YOUNGSTOWN=14174
YOUNGSVILLE=12791
YULAN=12792
