<?php
/*
  $Id: mrmt.php,v 1.100 2004-08-31 dreamscape Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2004 Josh Dechant
  Protions Copyright (c) 2003 osCommerce

  Released under the GNU General Public License
*//*
  Create text & icons for countries, regions, and tables following template below where
    $n = country number and
    $i = region number and
    $j = table number

  MODULE_SHIPPING_MRMT_COUNTRY_$n_REGION_$i_TEXT_TITLE
  MODULE_SHIPPING_MRMT_COUNTRY_$n_REGION_$i_ICON
  MODULE_SHIPPING_MRMT_COUNTRY_$n_REGION_$i_TABLE_$j_TEXT_WAY
*/
define('MODULE_SHIPPING_MRMT_TEXT_TITLE', 'MultiRegion MultiTable');
define('MODULE_SHIPPING_MRMT_TEXT_DESCRIPTION', 'multi-regional shipping with multi-tables to each region.');

define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_1_TEXT_TITLE', 'Express');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_1_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_1_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_1_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_1_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_2_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_2_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_2_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_2_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_3_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_3_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_3_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_1_REGION_3_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_1_TEXT_TITLE', 'Express');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_1_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_1_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_1_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_1_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_2_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_2_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_2_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_2_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_3_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_3_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_3_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_2_REGION_3_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_1_TEXT_TITLE', 'Express');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_1_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_1_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_1_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_1_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_2_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_2_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_2_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_2_TABLE_3_TEXT_WAY', 'Ground');

define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_3_ICON', 'indicator.gif');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_3_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_3_TABLE_2_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MRMT_COUNTRY_3_REGION_3_TABLE_3_TEXT_WAY', 'Ground');


?>

