<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>春节去美国 — 早定优惠8折起</title>
	<style type="text/css">

		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

	
		table td {border-collapse: collapse;}

	
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: #04508a;}

	

		@media only screen and (max-device-width: 480px) {

			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

	
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<table width="648" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#ffffff;">
	    <tr>
				<td width="492" height="83" valign="top"><a href="{HTTP_SERVER}/" title="走四方旅游网" target="_blank"><img src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/logo.jpg" width="492" height="83"  alt="走四方旅游网" border="0" style="display:block;"/></a></td>
				<td width="78" height="25"  valign="middle"><a href="{HTTP_SERVER}/" title="美加旅游" target="_blank"><img src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/icon_01.jpg" width="78" height="25"  alt="美加旅游"  border="0" style="display:block;"/></a></td>
				<td width="78"  height="25"  valign="middle"><a href="{HTTP_SERVER}/ouzhoulvyou/packages/" title="欧洲旅游" target="_blank"><img src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/icon_02.jpg" width="78" height="25"  alt="欧洲旅游"  border="0" style="display:block;"/></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<table width="648" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#ffffff;">
	    <tr>
		    <td width="648" height="291" align="center" valign="middle"><a href="{HTTP_SERVER}/web_action/chunjie_qumeiguo/" title="2014春节去美国" target="_blank"><img src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/banner.jpg" width="648" height="291"  alt="非常夏威夷" border="0" style="display:block;"/></a></td>
			
			</tr>
		</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
<tr>
	<td>
  		<table width="648px" cellpadding="3px" align="center" style="font-family: Verdana,Geneva,sans-serif;font-size: 12px; color: rgb(102, 102, 102); border-bottom:#CCC 1px dotted; padding-bottom:5px;">
              <tbody>
                <tr>
        <td width="221" height="99" align="left" valign="bottom"><a href="{HTTP_SERVER}/web_action/chunjie_qumeiguo/" target="_blank"  title="[赴美学飞美西全景9日游]洛杉矶空中绝佳飞行体验" ><img src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/pic_01.jpg" width="205" height="99"  alt="[赴美学飞美西全景9日游]洛杉矶空中绝佳飞行体验" border="0" style="display:block;"/></a></td>
                <td width="221"  height="99" align="left" valign="bottom"><a href="{HTTP_SERVER}/web_action/chunjie_qumeiguo/" target="_blank" title="[畅游全境超值15日游]东西海岸全境风情"><img src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/pic_02.jpg" width="205" height="99"  alt="[畅游全境超值15日游]东西海岸全境风情" border="0" style="display:block;"/></a></td>
                <td width="206"  height="99" align="right" valign="bottom"><a href="{HTTP_SERVER}/web_action/chunjie_qumeiguo/" target="_blank" title="旧金山,优胜美地,洛杉矶,拉斯维加斯,大峡谷/西峡谷,环球影城九日浪漫游(洛杉矶酒店免费升级)"><img src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/pic_03.jpg" width="205" height="99"  alt="旧金山,优胜美地,洛杉矶,拉斯维加斯,大峡谷/西峡谷,环球影城九日浪漫游(洛杉矶酒店免费升级)" border="0" style="display:block;"/></a></td>
                </tr>
                <tr>
                 <td width="221" height="30" align="left" valign="middle" style="color:#003e6d; font-family: Verdana,Geneva,sans-serif;font-size:14px; "><a href="{HTTP_SERVER}/web_action/chunjie_qumeiguo/" target="_blank" style="text-decoration:none;">[赴美学飞美西全景9日游]<br/>
洛杉矶空中绝佳飞行体验</a></td>
 <td height="20" width="221"  align="left" valign="middle" style="color:#003e6d; font-family: Verdana,Geneva,sans-serif;font-size:14px; "><a href="{HTTP_SERVER}/web_action/chunjie_qumeiguo/" target="_blank" style="text-decoration:none;">[畅游全境超值15日游]<br/>
 东西海岸全境风情</a></td>
 <td height="20" width="206"  align="left" valign="middle" style="color:#003e6d; font-family: Verdana,Geneva,sans-serif;font-size:14px; "><a href="{HTTP_SERVER}/web_action/chunjie_qumeiguo/" target="_blank" style="text-decoration:none;">旧金山,优胜美地,洛杉矶,拉斯维加斯,
大峡谷/西峡谷……<br/>
</a></td>
                </tr>
                <tr>
                <td height="20" align="left" valign="middle" style="color:rgb(255, 114, 0); font-family: Verdana,Geneva,sans-serif;font-size:14px; font-weight:bold;">$992.00起</td>
             <td height="20" align="left" valign="middle" style="color:rgb(255, 114, 0); font-family: Verdana,Geneva,sans-serif;font-size:14px; font-weight:bold;">$902.00起</td>

                <td height="20" align="left" valign="middle" style="color:rgb(255, 114, 0); font-family: Verdana,Geneva,sans-serif;font-size:14px; font-weight:bold;">$536.00起</td>

                </tr>
                <tr height="10"></tr>

          </tbody>
</table> 	
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
<table width="668px" cellpadding="3px" align="center" style="font-family: Verdana,Geneva,sans-serif;font-size: 12px; color: rgb(102, 102, 102); border-bottom:#CCC 1px dotted; padding-bottom:5px;">
  <tbody>
    <tr height="20">
    <td width="30"><img width="20" vspace="2" hspace="2" height="20" align="absmiddle" src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/tel.jpg"></td>
    <td colspan="4"><span style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; font-weight: bold; color: rgb(51, 51, 51);">Usitrip 7*24小时365天全天候客服热线</span>
    </td></tr>
    <tr>
    <td valign="top" height="20"></td>
    <td width="160">美加<br />1-888-887-2816</td>
    <td width="160">中国<br />

4006-333-926</td>
    <td width="160">客服Email<br />

service@usitrip.com</td>
    <td width="160">市场Email<br />

marketing@usitrip.com</td>
    </tr>
    
  </tbody>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
<table width="668px" cellpadding="3px" align="center" style="font-family: Verdana,Geneva,sans-serif;font-size: 12px; color: rgb(102, 102, 102); border-bottom:#CCC 1px dotted; padding-bottom:5px; margin-top:5px;">
  <tbody>
    <tr height="20">
      <td width="30">&nbsp;</td>
      <td colspan="2" align="left" valign="middle">{HTTP_SERVER} | 走四方旅游网<br />Your trip , Our care! 您的旅行，我的关注！
        </td>
      <td width="40" align="center"><a target="_blank" href="http://weibo.com/usitrip2013"><img width="40" height="40" border="0" alt="走四方旅游网微博" src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/weibo.gif"></a></td>
      <td width="40" align="center"><a target="_blank" href="https://www.facebook.com/iusitrip"><img width="40" height="40" border="0" alt="走四方旅游facebook" src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/facebook.gif"></a></td>
      <td width="93" height="93" align="center"><img width="93" height="93" border="0" alt="走四方旅游微信" src="{HTTP_SERVER}/email_tpl/newsletter/chunjie_qumeiguo_edm/weixin.gif"></td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</table>
<table  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
    <td align="center" valign="middle"  style="font-family: Verdana,Geneva,sans-serif;font-size: 12px; color: rgb(102, 102, 102); ">
    	Copyright © Usitrip.com All Rights Reserved
    </td>
    </tr>
  </table>
</body>
</html>
