<?php
define('MODULE_PAYMENT_PAYPAL_NVP_SAMPLES_TEXT_TITLE','信用卡（美元）');
define('MODULE_PAYMENT_PAYPAL_NVP_SAMPLES_TEXT_DESCRIPTION','Paypal信用卡');
define('MODULE_PAYMENT_PAYPAL_NVP_SAMPLES_TEXT_EMAIL_FOOTER','');	//此内容用于邮件
?>