@charset "gb2312";
/*  
 * @888trip.com   
 * @包含了通用css和head、foot的css 
 * @version 2010-12-09   
 * -------------------------------------------------- */

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, form, fieldset, legend, input, textarea, select, button, th, td { margin:0; padding:0; }
img { border:0; }
ul, li, ol { list-style:none; }
body { background:url(/image/head/body_bg.jpg) repeat-x top left #FFFFFF; font-size:12px; font-family:"\5b8b\4f53", SimSun, Tahoma, Arial, Helvetica, sans-serif; color:#111; }
#wrap { min-width:1003px; width:100%; overflow:hidden; }
a { color:#00388A; text-decoration: none; }
a:hover { color:#111; text-decoration:underline; }
a.blue { color:#327EF6; }
h1, h2, h3, h4, h5, h6 { font-size:12px; }
h1 { font-size: 16px; }
.clear { clear:both; }
/*************************** 下面是通用部分 ***************************/
/*验证表单的样式表*/
input.required, textarea.required { border: 1px solid #00A8E6; padding:2px 3px; height:16px; }
input.validation-failed, textarea.validation-failed { color:#111; }
input.validation-passed, textarea.validation-passed { border:1px solid #00A8E6; }
.text_time { width:130px; height:16px; padding:2px 15px 2px 3px; border:1px solid #ddd; background:url(/image/icons/Calendar.gif) no-repeat right center; line-height:16px; }
.validation-advice { margin-left:5px; padding-left:15px; width:auto; background:url(/image/icons/tip_error.gif) 0 0px no-repeat; line-height:22px; *line-height:16px;
color:#777; }
.validation-sms_send { width:auto; height:15px; line-height:15px; filter:alpha(opacity=85); -moz-opacity:0.85; color :green; font-size:12px; border: 1px solid green; background-color: #FEF4ED; margin:0px 0px 0px 5px; padding:1px; }
.validation_right img { padding:5px 0 0 5px; }
input.text { height:18px; border:1px solid #d5d5d5; line-height:18px; color:#111; padding:2px 3px; font-size:12px; }
input.textTime { background: url(/image/icons/Calendar.gif) no-repeat scroll 75px center transparent; border: 1px solid #D5D5D5; height: 18px; line-height: 18px; padding: 2px 15px 2px 3px; width: 75px; }
select { border:1px solid #d5d5d5; font-size:12px; }
textarea.textarea { border:1px solid #d5d5d5; line-height:18px; padding:3px; font-size:12px; }
/* 通用标题 */
.title { width:100%; height:27px; background:url(/image/title_bg.gif);overflow:hidden; }
.title b { float:left; left:0; top:0; width:5px; height:27px; background:url(/image/title_bg.gif); }
.title span { float:right; right:0px; top:0px; width:5px; height:27px; background:url(/image/title_bg.gif); }
.title h3 { float:left; height:24px; padding:3px 0 0 6px; font-weight:bold; line-height:20px; *line-height:23px; }
/* 蓝色背景的标题 */
.titleBig { background-position:0 0; }
.titleBig b { background-position:0 -29px; }
.titleBig span { background-position:0px -58px; }
.titleBig h3 { font-size:14px; color:#e8f6ff; }
/* 浅蓝色蓝色背景的标题 */
.titleSmall { background-position:0 -87px; }
.titleSmall b { height:27px; background-position:0 -116px; }
.titleSmall span { height:27px; background-position:0 -145px; }
.titleSmall h3 {
*margin-top:1px; _margin-top:0px; font-size:12px; color:#111; }
.titleSmall h3.orange { font-size:12px; color:#f7860f; }
.titleSmall p { float:right; *margin-top:1px;
_margin-top:0px; height:27px; color:#223D6C; line-height:27px; }
/* 圆角上部 */
.titleDetailTop { height:5px; background-position:0 -174px; font-size:1px; }
.titleDetailTop b { height:5px; background-position:0px -181px; }
.titleDetailTop span { height:5px; background-position:0px -188px; }
/* 黄色背景的标题 */
.titleYellow { background-position:0 -216px; }
.titleYellow b { background-position:0 -245px; }
.titleYellow span { background-position:0 -274px; }
/* 圆角下部 */
.titleDetailBot { margin-bottom:20px; height:5px; background-position:0 -195px; font-size:1px; }
.titleDetailBot b { height:5px; background-position:0 -202px; }
.titleDetailBot span { height:5px; background-position:0 -209px; }
/* button */
.btn { display:inline-block; height:23px; white-space:nowrap; overflow:hidden; line-height:23px; *line-height:25px;
cursor:pointer; zoom:1;position:relative;top:-1px;*top:-3px;}
.btn button { width:80px; background:none; border:0; height:22px; font-size:12px; cursor:pointer; text-align:center; overflow:visible; }
/**:lang(zh) .btn button{ padding:0 7px !important;} */
.btn:hover { background:url(/image/button_bg.gif) 0px -23px; text-decoration:none; border:1px solid #f8b709; }
/*橙色button*/
.btnOrange { background:url(/image/button_bg.gif) left top; font-weight:bold; border:1px solid #f8b709; }
.btnOrange button { font-weight:bold; }
/*灰色button*/
.btnGrey { width:auto; background:url(/image/button_bg.gif) 0px -46px; border:1px solid #e4e4e4; }
.btnCenter { clear:both; height:25px; text-align:center; }
/*A button*/
.btnA { display:inline-block; width:90px; height:21px; padding:1px 0; text-align:center; line-height:23px; cursor:pointer; }
.btnA:hover { text-decoration:none; }
.btnCenter { clear: both; height: 25px; text-align: center;}
.btnCenter .btn{position:static;}
/*兰色A button*/
.btnABlue { border:1px solid #76C9D9; color:#0270AF; background:-webkit-gradient(linear, left top, left bottom, from(#DCF7FE), to(#9ADCEA)); background:-moz-linear-gradient(top, #DCF7FE, #9ADCEA); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DCF7FE', endColorstr='#9ADCEA');
}
.btnABlue:hover { color:#0270AF; background:-webkit-gradient(linear, left top, left bottom, from(#9ADCEA), to(#DCF7FE)); background:-moz-linear-gradient(top, #9ADCEA, #DCF7FE); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ADCEA', endColorstr='#DCF7FE');
}
/* 返回顶部按钮 */
/*.goTop{ float:right; margin:5px 20px 0 0; display:inline; width:46px; height:21px;  }*/
.goTop { text-align:right }
.goTop a { display:inline-block; width:46px; height:21px; background:url(/image/go_top.jpg); }
/* 分页 */
.page { float:left; margin-left:16px; display:inline; width:430px; height:18px; line-height:16px; color:#00388a; font-family:"宋体"; }
.page a { color:#00388a; line-height:14px; }
.page a.go { float:left; padding:2px 3px; height:14px; background:url(/image/page_bg.gif) no-repeat; }
.page a.first { width:8px; background-position: 2px 3px; *background-position: 2px 2px;
}
.page a.pre { width:40px; margin-left:11px; display:inline; padding-left:11px; background-position:-33px 3px; *background-position:-33px 2px;
}
.page a.last { width:8px; margin-left:11px; display:inline; background-position:2px -16px; *background-position:2px -17px;
}
.page a.next { width:40px; margin-left:11px; display:inline; padding-right:10px; background-position:-33px -16px; *background-position:-33px -17px;
}
.page span { float:left; height:18px; }
.page span a { padding:0 4px; line-height:16px; }
.page span b { padding:1px 7px 0; background:#128DDA; color:#fff; }
/* 网站地图 */
.pathLinks { padding:5px 0 5px 8px; width:500px; height:16px; line-height:16px; color:#111; }
.pathLinks a { color:#223c6a; }
.pathLinks i { font-style:normal; color:#777; }
/* 选项tab */
.chooseTab { clear:both; position:relative; width:745px; height:32px; background:url(/image/route_tab.gif); }
.chooseTab li { position:relative; float:left; padding-left:8px; margin-right:3px; display:inline; background:url(/image/route_tab.gif) 0 -68px no-repeat; cursor:pointer; }
.chooseTab li a { display:block; float:left; height:26px; padding:6px 17px 0; background:url(/image/route_tab.gif) 0 -34px; font-size:14px; line-height:26px; color:#111; }
.chooseTab li a:hover { color:#111; text-decoration:none; }
.chooseTab li span { display:block; float:left; width:8px; height:32px; background:url(/image/route_tab.gif) 0 -102px; }
.chooseTab li.selected { background-position:left -170px; }
.chooseTab li.selected a { background-position:right -136px; padding:6px 11px 0; font-size:16px; font-weight:bold }
.chooseTab li.selected span { background-position:left -204px; }
#content { width:950px; margin:0 auto; padding:10px 0 8px; background:#fff; overflow:hidden; }
/*************************** 通用部分结束 ***************************/

/* 头部信息 */

#head { width:950px; margin:0 auto; }
#headTop { width:950px; height:110px; }
/* 头部顶部 */
.headInfo { padding-top:5px; width:950px; height:20px; line-height:20px; }
.headInfo ul { float:right; }
.headInfo .info { width:192px; }
.headInfo .info li { float:left; color:#A5C6E6; }
.headInfo .info li { margin-left:12px; display:inline; }
.headInfo .info li.us { font-family:Tahoma; }
.headInfo .info li a { color:#A5C6E6; }
.headInfo .info li a:hover { color:#fff; }
.headInfo .info li.helpC { margin-left:0; margin-right:27px; display:inline; padding-left:18px; background: url(/image/icons/helpblue.gif) no-repeat left 2px; }
.headInfo .info li.helpC a { color:#DDEEFF; line-height:20px; *line-height:22px;
_line-height:20px; }
.headInfo .login { margin-right:36px; display:inline; }
.headInfo .login li { float:right; color:#DDEEFF; }
.headInfo .login li a { color:#FFD52D; padding:0 5px; margin:0 2px; }
.headInfo .login li.news { margin-right:5px; color:#FFD52D; }
.headInfo .login li.news a { margin:0; padding-left:16px; background:url(/image/icons/News_receive.gif) left center no-repeat; }
/* logo */
#headTop .logo { clear:both; float:left; width:260px; height:55px; }
#headTop .logo h3 { float:left; margin-left:7px; display:inline; width:184px; height:72px; }
#headTop .logo h4 { float:left; margin-top:25px; font-weight:normal; color:#E7EEFE; }
/* 搜索 */
.search { position:relative; float:left; margin:20px 0 0 18px; display:inline; width:380px; height:32px; background:#75AAEE; z-index:10; }
.searchLeft { position:relative; float:left; height:32px; width:296px; padding-left:4px; background:url(/image/head/search_bg.gif) no-repeat; }
.searchRight { float:left; height:32px; width:80px; background:url(/image/head/search_bg.gif) right -32px no-repeat; }
.searchInput { width:288px; height:16px; line-height:16px; color:#999; margin-top:3px; *margin-top:2px;
border:0px; padding:5px 4px; display:inline; }
.searchSubmit { margin:3px 0 0 4px; width:74px; height:27px; background:url(/image/head/btn_search.gif) no-repeat top left; cursor:pointer; border:none; }
/* 高级搜索 */
.searchAdvanced { position:absolute; left:0; top:0; width:380px; overflow:hidden; display:none; z-index:1000 }
.searchAdvanced .top1 { float:left; width:380px; height:3px; font-size:1px; }
.searchAdvanced .top1 b { float:left; width:4px; background:url(/image/head/search_advanced_top_left.png); _background:none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/image/head/search_advanced_top_left.png");
}
.searchAdvanced .top1 p { float:left; width:372px; background:#74A9EE; }
.searchAdvanced .top1 span { float:left; width:4px; background:url(/image/head/search_advanced_top_right.png); _background:none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/image/head/search_advanced_top_right.png");
}
/* 高级搜索链接 */
.advanced { float:left; margin-top:20px; padding:9px; width:58px; z-index:1000 }
.advanced a { color:#BDDCFF; }
.advanced a:hover { color:#FFF; }
/* 高级搜索内容 */
.searchAdvanced .con { padding:10px; width:352px; overflow:hidden; background:#fff; border-left:4px solid #74A9EE; border-right:4px solid #74A9EE; }
.searchAdvanced .con h2 { float:left; padding-bottom:5px; width:200px; height:16px; line-height:16px; font-size:14px; font-weight:bold; color:#111; }
.searchAdvanced .con span { float:right; width:16px; height:16px; }
.searchAdvanced .list { clear:both; width:100%; padding-top:10px; }
.searchAdvanced .list b { float:left; width:55px; color:#777; line-height:22px; font-weight:normal }
.searchAdvanced .list .text1 { float:left; margin-right:8px; display:inline; width:102px; }
.searchAdvanced .list .text2 { float:left; margin-right:2px; display:inline; width:36px; }
.searchAdvanced .list select.select { float:left; margin-right:8px; display:inline; width:110px; }
.searchAdvanced .list i { float:left; margin:0 2px; display:inline; width:15px; line-height:22px; }
.searchAdvanced .list .time { float:left; padding-right:15px; width:70px; background:url(/image/icons/Calendar.gif) no-repeat 70px center; }
.searchAdvanced .list .keyword { float:left; width:165px; }
.searchAdvanced .list .submit { width:75px; height:28px; background:url(/image/head/btn_search_advanced.gif) no-repeat top left; cursor:pointer; border:none; margin:5px 0; margin-left:140px; }
.searchAdvanced .bot b { float:left; width:4px; height:3px; font-size:1px; background:url(/image/head/search_advanced_bot_left.png); _background:none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/image/head/search_advanced_bot_left.png");
}
.searchAdvanced .bot p { float:left; width:372px; height:3px; font-size:1px; background:#74A9EE; }
.searchAdvanced .bot span { float:left; width:4px; height:3px; font-size:1px; background:url(/image/head/search_advanced_bot_right.png); _background:none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/image/head/search_advanced_bot_right.png");
}
/* 自动完成提示 */
.recommend { position:absolute; background:#fff; left:3px; top:29px; border:1px solid #75AAEE; z-index:100; }
.recommend ul li { line-height:24px; padding-left:10px; display:block; }
.recommend ul li:hover { display:block; background:#3684C6; color:#FFF; text-decoration: none; cursor:pointer; }
/* 电话 */
.servicePhone { float:right; margin-top:15px; width:192px; }
.servicePhone li { float:left; background:url(/image/icons/Phone.gif) no-repeat left 2px; padding-left:18px; height:20px; font-size:16px; color:#fff; font-weight:bold; font-family:Arial; line-height:20px; }
.servicePhone li i { font-style:normal; font-size:14px; }
.servicePhone li em { font-family:Simsun, sans-serif; font-size:12px; font-style:normal; font-weight:normal; }
.servicePhone li.us em { padding-left:8px; }
/* 导航菜单 */
.headMenu { height:34px; background:url(/image/head/head_menu_bg.jpg); }
.headMenu li { float:left; padding:0 2px; background:url(/image/head/head_menu_bg.jpg) no-repeat right -102px; line-height:34px; }
.headMenu .headMenuLeft { background:url(/image/head/head_menu_bg.jpg) left -34px no-repeat; height:34px; width:4px; padding:0; }
.headMenu .headMenuRight { float:right; background:url(/image/head/head_menu_bg.jpg) right -68px no-repeat; height:34px; width:4px; padding:0; }
.headMenu li a { display:block; float:left; color:#fff; height:34px; padding:0 9px; }
.headMenu li a:hover { background:url(/image/head/head_menu_bg.jpg) 0px -136px; color:#111; text-decoration:none; }
.headMenu li.new { position:relative; }
.headMenu li.new .newIcon { position:absolute; top:-5px; right:-10px; width:28px; height:15px; background:url(/image/icons/new_icon.gif); font-size:0; }
.headMenu .sel a { color:#111; background:url(/image/head/head_menu_bg.jpg) repeat-x left -136px; text-decoration:none; font-weight:bold; font-size:14px; }
.headMenu li.group { float:right; margin-right:5px; display:inline; background:none; }
.headMenu li.group a { display:inline; background:url(/image/head/menu_order_bg.jpg); width:69px; height:20px; margin-top:5px; padding:4px 0 0 8px; line-height:18px; *line-height:20px;
color:#C7E5FD; }
.headMenu li.group a:hover { background: url(/image/head/menu_order_bg.jpg) 0px -24px; color:#fff; text-decoration: none; }
/* 导航菜单底部 */
.toolBar { width:930px; height:34px; padding:0px 10px 0px; background:url(/image/head/head_menu_bg.jpg) 0px -170px; line-height:32px; }
.toolBar .subCategory dt, .toolBar .subCategory dd { float:left; padding: 0 5px; }
.toolBar .subCategory dt { color:#E88E00; *line-height:30px;
_line-height:32px }
.toolBar .subCategory dd a { color:#111; }
.toolBar .subCategory dd a:hover { color:#00388A; }
/* 导航菜单底部右边 */
.tool { float:right; margin:4px 0; display:inline; width:295px; height:22px; background:url(/image/head/head_menu_bg.jpg) 0px -204px; border:1px solid #FFCD55; line-height:22px; color:#114083; }
.tool a:hover { text-decoration:none; color:#cf5300; }
.tool .myCart, .tool .myTours, .tool .integral { float:left; margin-left:20px; display:inline; color:#114083; }
.tool .myCart { margin-left:17px; display:inline; padding-left:18px; background:url(/image/icons/cart.gif) no-repeat left 2px; *padding-top:2px;
*line-height:21px;
_padding-top:1px; }
.tool .myCart span { color:#E13500; font-weight:bold; }
/* 我的八八八 */
.tool .myTours { position:relative; margin-left:25px; display:inline; padding:0 10px 0 13px; *padding:3px 10px 0 13px;
line-height:22px; *line-height:20px;
_height:19px; _line-height:19px; width:62px; background:url(/image/head/my_tours.jpg) no-repeat right 0px; cursor:pointer; z-index:1; }
.tool .myTours2 { color:#111; width:65px; height:22px; padding:0 9px; *padding:3px 9px 0;
line-height:22px; *line-height:20px;
_height:19px; _line-height:19px; background:url(/image/head/my_tours.jpg) no-repeat right -22px; cursor:pointer; display:inline; border-left:1px solid #FFC155; border-right:1px solid #FFC155; font-weight:bold; }
.myAnother { position:absolute; width:83px; border:1px solid #FFC155; border-top:0px; top:22px; right:-1px; _right:-2px; background:#FFF; text-align:center; }
.myAnother li { float:left; border-top:1px solid #eff1f5; background:#FFF; text-align:center; }
.myAnother li a { display:block; width:83px; height:22px; line-height:22px; font-weight:normal; }
.myAnother li a:hover { background:#ffefcf; }
.tool .integral { padding-left:5px; *padding-top:2px;
*line-height:21px;
_padding-top:1px; }
/* 预订指南 */
.guid { clear:both; margin:10px auto; width:930px; border-top:1px solid #D4D4D4; background:#EFF9FF; overflow:hidden; }
.guid h4 { text-indent:10px; float:left; padding:24px 0 5px; font-size:14px; }
.guid img { float:right; padding:8px 4px 8px 0px; }
.guid p { float:right; padding:10px 5px 10px 0px; }
.guid a { display:block; float:left; }
.guid a.step1 { width:204px; height:48px; background: url(/image/guid-main-img.gif) left top; }
.guid a.step2 { width:218px; height:48px; background: url(/image/guid-main-img.gif) -204px 0px; }
.guid a.step3 { width:209px; height:48px; background: url(/image/guid-main-img.gif) -422px 0px; }
.guid a.step4 { width:148px; height:48px; background: url(/image/guid-main-img.gif) right top; }
a.step1:hover { background: url(/image/guid-main-img.gif) left bottom; }
a.step2:hover { background: url(/image/guid-main-img.gif) -204px -48px; }
a.step3:hover { background: url(/image/guid-main-img.gif) -422px -48px; }
a.step4:hover { background: url(/image/guid-main-img.gif) right bottom; }
/* foot */
#foot { clear:both; width:950px; margin:auto; padding:10px 0; line-height:19px; text-align:left; overflow:hidden; }
.friendLink { margin-top:10px; text-align:left; clear:both; margin-bottom:10px; background:url(/image/head/friend_link.gif) repeat-x top left; }
.friendLink div { background:url(/image/head/friend_link.gif) repeat-x bottom left; padding:3px 0px 3px 0px; }
.footF { text-align:left; color:#627FAF; font-size:12px; float:left; width:615px; margin-bottom:10px; }
.footF span, .footF a { color:#627faf }
.footF a.tip { color:#00388A; }
#foot #tip { position:absolute; top:30px; left:50px; padding:3px 5px; width:430px; background-color:#0F8BCD; border:1px solid #213B6A; color:#fff; line-height:20px; }
.footIcon { text-align:right; float:right; width:335px; margin-bottom:10px; }
.footIcon span { border:1px solid #65ABDF; display:inline; float:right; height:106px; margin:8px 5px 0; width:63px; }
.footIcon span.flash { width:82px; height:124px; border:0px; margin:0px; }
/* 弹出层 */
.popup { display:none; position:absolute; text-align:center; z-index:100; }
.popupBg { display:none; position:absolute; z-index:99; top:0; left:0; background:#ccc; filter:alpha(opacity=30); -moz-opacity:0.3; opacity:0.3; }
.popupBgIframe { filter:alpha(opacity=0); -moz-opacity:0; opacity:0; }
.popupTable td.side { background:url(/image/popup/popup_png.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_png.png', sizingMethod=scale);
}
.popupTable td.topLeft { width:6px; height:6px; background:url(/image/popup/popup_t1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_t1.png', sizingMethod=scale);
}
.popupTable td.topRight { width:6px; height:6px; background:url(/image/popup/popup_t3.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_t3.png', sizingMethod=scale);
}
.popupTable td.botLeft { height:6px; background:url(/image/popup/popup_b1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_b1.png', sizingMethod=scale);
}
.popupTable td.botRight { background:url(/image/popup/popup_b3.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_b3.png', sizingMethod=scale);
}
.popupTable td.con { background:#fff; }
.popupMin { position:absolute; right:25px; top:3px; width:14px; height:14px; border:1px solid #888; color:#888; text-align:center; font-size:15px; line-height:14px; cursor:pointer; }
/* 弹出层的遮盖层 */
#DivShim { position:absolute; filter:mask(); border:none; display:none; }
/* 弹出框按钮 */
.popupCon { padding:12px; text-align:left; overflow:hidden; }
.popupConTop { width:100%; height:25px; border-bottom:1px #DBDBDB dashed; position:relative; }
.popupConTop h3 { float:left; height:25px; line-height:25px; color:#777; font-weight:normal; }
.popupConTop h3 b { font-size:14px; color:#111; }
.popupConTop h3 label { color:#F7860F; font-size:12px; font-weight:normal; }
.popupCon .popupConTop span { position:absolute; right:0; top:3px; width:16px; height:16px; cursor:pointer; background: url("/image/popup/icon_x.gif") repeat scroll 0 0 transparent; }
.popupBtn { clear:both; height:25px; margin:0 auto; padding:15px 0; text-align:center; }
.popupBtn .btn { margin:0 10px; }
/* 弹出层成功提示 */
.popup .successTip .img { float:left; width:64px; height:64px; margin-left:15px; display:inline; }
.popup .successTip .words { margin-left:80px; padding-top:25px; line-height:18px; text-align:left; }
.popup .successTip .words div { color:#ff7200; text-align:center;}
.popup .successTip p { padding-bottom:10px; line-height:18px; }
.popup .successTip span { color:#F7860F; }
.popup .successTip span b { font-family:Tahoma; }
/* 弹出层登录 */
.popup .login { margin:10px 0 0 20px; overflow:hidden; color:#777; line-height:22px; }
.popup .login a { text-decoration:underline; }
.popup .login li { padding:5px 0; }
.popup .login label { display:inline-block; width:80px; text-align:right; vertical-align:top; }
.popup .login .text { display:inline-block; width:150px; }
.popup .loginBtn { width:82px; height:27px; background:url(/image/button_login.gif); border:0; color:#223D6C; font-weight:bold; font-size:14px; cursor:pointer; }
/* 新弹出层 */
.pop { display:none; position:absolute; text-align:center; z-index:100; }
#popBg { position:absolute; z-index:99; top:0; left:0; background:#ccc; filter:alpha(opacity=30); -moz-opacity:0.3; opacity:0.3; }
.popBgIframe { filter:alpha(opacity=0); -moz-opacity:0; opacity:0; }
.popTable td.side { background:url(/image/popup/popup_png.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_png.png', sizingMethod=scale);
}
.popTable td.topLeft { width:6px; height:6px; background:url(/image/popup/popup_t1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_t1.png', sizingMethod=scale);
}
.popTable td.topRight { width:6px; height:6px; background:url(/image/popup/popup_t3.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_t3.png', sizingMethod=scale);
}
.popTable td.botLeft { height:6px; background:url(/image/popup/popup_b1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_b1.png', sizingMethod=scale);
}
.popTable td.botRight { background:url(/image/popup/popup_b3.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/image/popup/popup_b3.png', sizingMethod=scale);
}
.popTable td.con { background:none; _filter:none; background:#fff; }
/* 新弹出框按钮 */
.btnPop { margin:15px 0 0 180px; display:inline; }
.popCon { padding:12px; text-align:left; overflow:hidden; }
.popCon .popTitle { width:100%; height:25px; border-bottom:1px #DBDBDB dashed; position:relative; }
.popCon .popTitleCon { font-size:14px; color:#111; line-height:25px; }
.popCon .popClose { position:absolute; right:0; top:3px; width:16px; height:16px; cursor:pointer; background:url(/image/icons/icon_x.gif); }
#popupIng{width:386px;}
/* 数据提交后的提示 */
.messageBox { font-size: 12px; }
.messageStackError, .messageStackWarning { font-size: 12px; background-color: #ffb3b5; padding:2px; }
.messageStackSuccess { font-size: 12px; background-color: #99ff00; padding-top:5px; padding-bottom:5px; padding-left:3px; }
/*成功提示*/
.successTip .img { float:left; width:64px; height:64px; margin-left:15px; display:inline; }
.successTip .words { margin-left:80px; padding-top:25px; line-height:18px; text-align:left; }
.successTip p { padding-bottom:10px; line-height:18px; }
.successTip span { color:#F7860F; }
.successTip span b { font-family:Tahoma; }
/* 输入框默认文字颜色 */
input.texttip, textarea.texttip { color: #CCC; }
/*sold out tips*/
.bookMark { margin:20px 0 10px; }
.bookMark p { margin-bottom:10px; }
.bookMark span.center { display:block; text-align:center; }
.bookMark .text { width:200px; }
/* 服务器更新提示  */
#ServerSuspendTip { height:37px; background:-webkit-gradient(linear, left top, left bottom, from(#fffac2), to(#f8f099)); background:-moz-linear-gradient(top, #fffac2, #f8f099); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffac2', endColorstr='#f8f099');
}
#ServerSuspendTip .con { width:950px; height:37px; margin:0 auto; line-height:37px; }
#ServerSuspendTip #ServerSuspendTipCon { float:left; width:920px; height:37px; }
#ServerSuspendTip .con .close { float:right; width:26px; height:26px; margin-top:5px; background:url(/image/close_red.gif); cursor:pointer; }
/*版本切换工具条*/
.switchVersion { width:950px; height:33px; margin:0 auto; border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; background:#f4f4f4; line-height:33px; text-align:center; }
.switchVersion p { display:inline-block; *display:inline;
*zoom:1;
vertical-align:middle; }
.switchVersion .switchVersionBtn { display:inline-block; *display:inline;
*zoom:1;
width:96px; height:23px; margin-left:10px; background:url(/image/switch_version_bg.gif); line-height:23px; color:#fff; text-align:center; }
.switchVersion .switchVersionBtn:hover { color:#fff; text-decoration:none; }
/*酒店页面星级显示*/
.proListCon .mid li h4 { float:left; margin:0; }
p.stars0, p.stars1, p.stars2, p.stars3, p.stars4, p.stars5 { width:59px; height:11px; line-height:10px; margin-top:6px; *margin-top:4px;
_margin-top:6px; text-indent:-9999px; }
.proDes .proDesDetail .mid p.stars0, .proDes .proDesDetail .mid p.stars1, .proDes .proDesDetail .mid p.stars2, .proDes .proDesDetail .mid p.stars3, .proDes .proDesDetail .mid p.stars4, .proDes .proDesDetail .mid p.stars5 { float: left; width:59px; height:11px; line-height:10px; text-indent:-9999px; padding:0; margin-top:6px; *margin-top:4px;
_margin-top:6px; }
p.stars0 { background:url(/image/stars.gif) 0 -55px no-repeat; }
p.stars1 { background:url(/image/stars.gif) 0 -44px no-repeat; }
p.stars2 { background:url(/image/stars.gif) 0 -33px no-repeat; }
p.stars3 { background:url(/image/stars.gif) 0 -22px no-repeat; }
p.stars4 { background:url(/image/stars.gif) 0 -11px no-repeat; }
p.stars5 { background:url(/image/stars.gif) 0 0 no-repeat; }
/*酒店页面左侧导航*/
.content_category .proLeft .newNav dd { width:173px; }
.content_category .proLeft .newNav dd a { width:163px; }
.tipslayer { position: relative; z-index: 0; }
.tipslayer:hover { background-color: transparent; z-index: 50; }
.tipslayer span { /*CSS for enlarged image*/ position:absolute; background-color: white; padding: 5px; /*left: -1000px;*/ border:1px solid #52AADE; visibility: hidden; color: black; text-decoration: none; opacity:.95; filter:alpha(opacity=95); }
.tipslayer:hover span { /*CSS for enlarged image on hover*/ visibility: visible; top: -110px; width:280px; left:-100px !important; left:-100px; cursor:pointer;/*left: 60px; position where enlarged image should offset horizontally */ }
