<?php
define('ADD_START_CITY_TO_END_CITY_HEADING','增加出发城市与目的城市对应表');
define('EDIT_START_CITY_TO_END_CITY_HEADING','编辑出发城市与目的城市对应表');
define('START_CITY','出发城市：');
define('TITLE_ID','ID号');
define('TITLE_START_CITY','出发城市');
define('TITLE_END_CITY','目的城市');
define('TITLE_ACTION','操作');
define('BUTTON_SUBMIT','确定');
?>