<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>2013圣诞夜美国疯狂购物</title>
<style type="text/css">

		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

	
		table td {border-collapse: collapse;}

	
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: orange;}

	

		@media only screen and (max-device-width: 480px) {

			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

	
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<table width="668" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#F33;">
	    <tr>
				<td width="500" height="83" valign="top"><a href="http://www.usitrip.com/" title="走四方旅游网" target="_blank"><img src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/logo.jpg" width="501" height="83"  alt="走四方旅游网"/></a></td>
				<td width="80" height="83"  valign="top"><a href="http://www.usitrip.com/" title="美加旅游" target="_blank"><img src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/icon_01.jpg" width="80" height="83"  alt="美加旅游" /></a></td>
				<td width="88"  height="83"  valign="top"><a href="http://www.usitrip.com/ouzhoulvyou/packages/" title="欧洲旅游" target="_blank"><img src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/icon_02.jpg" width="88" height="83"  alt="欧洲旅游" /></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<table width="668" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#F33;">
	    <tr>
				<td width="501" height="83" valign="top"><a href="http://www.usitrip.com/web_action/2013Christmas/" title="2013圣诞夜美国疯狂购物" target="_blank"><img src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/banner.jpg" width="668" height="294"  alt="2013圣诞夜美国疯狂购物"/></a></td>
			
			</tr>
		</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
	<tr>
		<td>

		<table width="668" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#F33;">
	    <tr>
				<td width="501" height="153" valign="top"><a href="http://www.usitrip.com/web_action/2013Christmas/" title="2013圣诞夜美国疯狂购物" target="_blank"><img src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/banner_01.jpg" width="668" height="153"  alt="2013圣诞夜美国疯狂购物"/></a></td>
			
			</tr>
		</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
<table width="668px" cellpadding="3px" align="center" style="font-family: Verdana,Geneva,sans-serif;font-size: 12px; color: rgb(102, 102, 102); border-bottom:#CCC 1px dotted; padding-bottom:5px;">
  <tbody>
    <tr height="20">
    <td width="30"><img width="20" vspace="2" hspace="2" height="20" align="absmiddle" src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/tel.jpg"></td>
    <td colspan="4"><span style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; font-weight: bold; color: rgb(51, 51, 51);">Usitrip 7*24小时365天全天候客服热线</span>
    </td></tr>
    <tr>
    <td valign="top" height="20"></td>
    <td width="140">美加<br />1-888-887-2816</td>
    <td width="140">中国<br />

4006-333-926</td>
    <td width="160">客服Email<br />

service@usitrip.com</td>
    <td width="160">市场Email<br />

marketing@usitrip.com</td>
    </tr>
    
  </tbody>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
<table width="668px" cellpadding="3px" align="center" style="font-family: Verdana,Geneva,sans-serif;font-size: 12px; color: rgb(102, 102, 102); border-bottom:#CCC 1px dotted; padding-bottom:5px; margin-top:5px;">
  <tbody>
    <tr height="20">
    <td width="30">&nbsp;</td>
    <td colspan="2" rowspan="2">http://www.usitrip.com | 走四方旅游网<br />Your trip , Our care! 您的旅行，我的关注！
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr valign="top" align="center"> 
     <td width="30" height="40" valign="top">&nbsp;</td>
    <td width="40"><a target="_blank" href="http://weibo.com/usitrip2013"><img width="40" height="40" border="0" alt="走四方旅游网微博" src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/weibo.gif"></a></td>
    <td width="40"><a target="_blank" href="www.facebook.com/usitrip.usi"><img width="40" height="40" border="0" alt="走四方旅游facebook" src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/facebook.gif"></a></td>
    <td width="40"><a target="_blank" href="http://weibo.com/usitrip2013"><img width="40" height="40" border="0" alt="走四方旅游微信" src="http://www.usitrip.com/email_tpl/newsletter/2013shopping_edm/weixin.gif"></a></td>
  
  
  </tbody>
</table>
</td>
</tr>
</table>
<table  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
    <td align="center" valign="middle"  style="font-family: Verdana,Geneva,sans-serif;font-size: 12px; color: rgb(102, 102, 102); ">
    	Copyright © Usitrip.com All Rights Reserved
    </td>
    </tr>
  </table>
</body>
</html>
